约５万名保安人员。@@@约５万盘保安人员。
一两次经济危机。@@@一两篇经济危机。
事故的这段路。@@@事故的这般路。
演播室的两位专家。@@@演播室的两罐专家。
其中１具尸体。@@@其中１根尸体。
台湾一台电视节目。@@@台湾一日电视节目。
每家店前停的车。@@@每辈店前停的车。
一批外国银行和保险公司。@@@一帮子外国银行和保险公司。
一处商业用房。@@@一户商业用房。
全年石油收入。@@@全端石油收入。
不到一年时间。@@@不到一季时间。
两套动力手段。@@@两天动力手段。
这次枪杀事件。@@@这枝枪杀事件。
一至四号种子。@@@一至四端种子。
法国巴黎的新一代宽带网络。@@@法国巴黎的新一顿宽带网络。
４名机组人员。@@@４盆机组人员。
一场大选危机。@@@一门子大选危机。
通过马里一家银行。@@@通过马里一吨银行。
逾一百四十宗山泥倾泻报告。@@@逾一百四十具山泥倾泻报告。
此间最新一项投资环境调查。@@@此间最新一件投资环境调查。
印度官员的这番讲话。@@@印度官员的这麦讲话。
四十多年历史。@@@四十多波历史。
二千四百年历史。@@@二千四百件历史。
挺快乐的一段日子。@@@挺快乐的一纸日子。
美国的这次军事行动。@@@美国的这周军事行动。
中国近些年经济发展的历史。@@@中国近些幢经济发展的历史。
这个参拜这件事情。@@@这个参拜这家事情。
这次马拉松会谈。@@@这篇马拉松会谈。
一位智者和斗士。@@@一群智者和斗士。
广州一家留学机构。@@@广州一套留学机构。
各组竞选团队。@@@各纸竞选团队。
２２名参议员。@@@２２句参议员。
彰化一名男子。@@@彰化一公里男子。
共产党的干部、各级政府官员。@@@共产党的干部、各胞政府官员。
８００亿元人民币。@@@８００亿里人民币。
全区各项存款。@@@全区各美元存款。
过年这段时间。@@@过年这方时间。
林中斌《核霸》这本书。@@@林中斌《核霸》这波书。
萨尔图区一位小学四年级的学生。@@@萨尔图区一位小学四年级的学生。
奥地利一处滑雪胜地。@@@奥地利一棵滑雪胜地。
女子１万米跑决赛。@@@女子１万块跑决赛。
当事系统的高一级系统。@@@当事系统的高一美元系统。
新一代宽带网络。@@@新一档宽带网络。
多次抗议示威活动。@@@多场抗议示威活动。
塔反对派武装部队的两名军官。@@@塔反对派武装部队的两丈军官。
地方各级人民政府。@@@地方各匹人民政府。
三十万千瓦火电机组。@@@三十万分钟火电机组。
１９７名体育记者。@@@１９７把体育记者。
那个上面它它附的两本书。@@@那个上面它它附的两发书。
相当一段时间。@@@相当一份时间。
每家健身中心的设备。@@@每间健身中心的设备。
超过四百名学生。@@@超过四百旬学生。
群众付出的数百亩土地。@@@群众付出的数百等土地。
三峡二期工程最大标段。@@@三峡二出工程最大标段。
多间学校共八百名学生。@@@多班学校共八百班学生。
十一月二十二号的一篇文章。@@@十一月二十二号的一夜文章。
鼻笛这项乐器。@@@鼻笛这卮乐器。
沿河各级防汛部门。@@@沿河各把防汛部门。
三所学校名单。@@@三间学校名单。
一名犹太定居者。@@@一股犹太定居者。
大熊猫双胞胎２只幼崽。@@@大熊猫双胞胎２起幼崽。
六胞胎抢救组。@@@六期胎抢救组。
各级领导干部。@@@各丝领导干部。
１７名村干部。@@@１７度村干部。
将近90亿元人民币。@@@将近90亿身人民币。
考察队的３７名成员。@@@考察队的３７枝成员。
宜昌热电厂二期工程。@@@宜昌热电厂二斛工程。
他说的“够了就是够了”这句话。@@@他说的“够了就是够了”这盏话。
这艘潜艇沉没的原因。@@@这笼潜艇沉没的原因。
很大很大的一盘棋。@@@很大很大的一伙棋。
国家对港澳的各项方针政策。@@@国家对港澳的各颗方针政策。
哈拉雷这家电台。@@@哈拉雷这箩电台。
一起炸弹爆炸事件。@@@一盏炸弹爆炸事件。
一名巴勒斯坦人。@@@一杯巴勒斯坦人。
三年困难时期。@@@三元困难时期。
一家电台记者。@@@一档电台记者。
北京郊区一所精神病医院。@@@北京郊区一封精神病医院。
自己的一份责任。@@@自己的一盘责任。
二十一万辆生产能力。@@@二十一万双生产能力。
六万五千块钱。@@@六万五千夜钱。
３名西方游客。@@@３丸西方游客。
手上点着一根烟。@@@手上点着一英寸烟。
又一家量贩店。@@@又一份量贩店。
三家公司的股票。@@@三幅公司的股票。
据瑞典《每日新闻》２８日报道。@@@据瑞典《每毫升新闻》２８日报道。
苏建何等三名死刑犯。@@@苏建何等三期死刑犯。
三百一十八元人民币。@@@三百一十八群人民币。
至少四家公司。@@@至少四句公司。
有些参加这项集会的人。@@@有些参加这番集会的人。
印度的一项艾滋病防治计划。@@@印度的一帮子艾滋病防治计划。
美国哪家大学。@@@美国哪丝大学。
一场腐败漩涡。@@@一通腐败漩涡。
１３００名学生。@@@１３００件件学生。
阿盟秘书处当天发表的一份声明。@@@阿盟秘书处当天发表的一窝声明。
二百一十多名警力。@@@二百一十多桌警力。
数万名工程师。@@@数万身工程师。
本届运动会期间。@@@本天运动会期间。
这起凶杀命案。@@@这撮凶杀命案。
祖国这块土地。@@@祖国这罐土地。
一名巴勒斯坦人。@@@一夜巴勒斯坦人。
21位储户近2亿资金。@@@21日储户近2亿资金。
６００家餐馆。@@@６００波餐馆。
加利福尼亚州的一名法官。@@@加利福尼亚州的一票法官。
９名巴勒斯坦人。@@@９把巴勒斯坦人。
六十二间电视及电台机构。@@@六十二泡电视及电台机构。
三十二条公交线路。@@@三十二份公交线路。
两名当地人士。@@@两袋当地人士。
他们那个搞语言那帮人。@@@他们那个搞语言那勺人。
两名中年男子。@@@两档子中年男子。
这本书的整个过程。@@@这斗书的整个过程。
我的一位朋友。@@@我的一块朋友。
你最近这批电池。@@@你最近这方电池。
芝加哥的二十一万六千余名工人。@@@芝加哥的二十一万六千余月工人。
这项改革政策。@@@这季改革政策。
一位国防部的发言人。@@@一记国防部的发言人。
机上９９名旅客。@@@机上９９栋旅客。
各家媒体报道。@@@各卮媒体报道。
澳门回归的各项准备工作。@@@澳门回归的各担准备工作。
近四千万美元境外贷款。@@@近四千万担境外贷款。
美国下届总统。@@@美国下处总统。
本届运动会的首场比赛。@@@本盒运动会的首场比赛。
七千多家加工企业。@@@七千多段儿加工企业。
一系列应对措施。@@@一亩应对措施。
三百多家外资金融机构。@@@三百多步外资金融机构。
一起人质危机。@@@一门人质危机。
每年申请情况。@@@每泡申请情况。
一场人民战争。@@@一年人民战争。
中国30年经济体制改革。@@@中国30家经济体制改革。
这次自行车赛。@@@这位自行车赛。
大义交通跟东洋实业两家公司。@@@大义交通跟东洋实业两瓶公司。
十八点七一亿元人民币。@@@十八点七一亿天人民币。
较早进入海南的一家外资企业。@@@较早进入海南的一纸外资企业。
一家便利超商。@@@一丝便利超商。
最高法院大法官任命这件事。@@@最高法院大法官任命这年事。
北京的两所学校。@@@北京的两则学校。
４名船员的尸体。@@@４门船员的尸体。
一段时间的考验。@@@一发时间的考验。
１５０名抗议者。@@@１５０段儿抗议者。
冬训和本次联赛。@@@冬训和本担联赛。
一万一千多家外资企业。@@@一万一千多件件外资企业。
十年经济混乱。@@@十件经济混乱。
村里的一位老人。@@@村里的一夜老人。
相当长一段时间。@@@相当长一枚时间。
遭枪击的那辆车。@@@遭枪击的那伏车。
两辆车上的人员。@@@两户车上的人员。
一次外交政策演说。@@@一号外交政策演说。
二千二百万吨水泥。@@@二千二百万届水泥。
一项长期复杂的工程。@@@一届长期复杂的工程。
二十万到三十万辆轿车。@@@二十万到三十万栋轿车。
最新一期星际生物学杂志。@@@最新一级星际生物学杂志。
２２５名众议员。@@@２２５轮众议员。
未能提供此项证明的儿童。@@@未能提供此美元证明的儿童。
这位网友此举。@@@这块网友此举。
他们二十五万块钱。@@@他们二十五万锅钱。
斯科基一家医药公司。@@@斯科基一封医药公司。
各级政府对校车投入。@@@各回政府对校车投入。
任何形式的这类协议。@@@任何形式的这帮子协议。
瑞典《每日新闻》２８日报道。@@@瑞典《每支新闻》２８日报道。
这回法轮大法２０００年的大会。@@@这本法轮大法２０００年的大会。
十多家外商投资企业。@@@十多丸外商投资企业。
中国5000年历史。@@@中国5000间历史。
一段时间前的事。@@@一剂时间前的事。
本届常委会工作。@@@本幅常委会工作。
一次次抗灾救灾斗争。@@@一股抗灾救灾斗争。
一亿美元银团贷款。@@@一亿手银团贷款。
这届外企交易会。@@@这出外企交易会。
１９位总统候选人。@@@１９道总统候选人。
今天的一篇报道。@@@今天的一头报道。
此次网络建设。@@@此秒网络建设。
在老挝举行的２天会谈。@@@在老挝举行的２届会谈。
历届世界锦标赛。@@@历档子世界锦标赛。
大约５０具尸体。@@@大约５０群尸体。
拉姆安拉的一座警察大楼。@@@拉姆安拉的一粒警察大楼。
这次总统选举。@@@这系列总统选举。
进入明年时要关注的一件事。@@@进入明年时要关注的一记事。
十八万亩土地。@@@十八万粒土地。
印军的各项军事措施。@@@印军的各时军事措施。
一位校长的观点。@@@一片校长的观点。
公安局的这项举措。@@@公安局的这斗举措。
这类场所的安全问题。@@@这碟场所的安全问题。
这起枪袭事件。@@@这段枪袭事件。
最坏的一件事情。@@@最坏的一锅事情。
短短四年时间。@@@短短四铢时间。
各级党委和政府。@@@各斛党委和政府。
新加坡前任总理。@@@新加坡前颗总理。
一批专业市场。@@@一泡专业市场。
一项谅解备忘录。@@@一帮谅解备忘录。
七、八通电话。@@@七、八届电话。
今明两年外交工作。@@@今明两担外交工作。
中国一颗鱼雷。@@@中国一阵鱼雷。
该等出租公屋数量。@@@该幅出租公屋数量。
通过这项设施。@@@通过这尺设施。
对这件事唯一合理的解释。@@@对这层事唯一合理的解释。
美国的几百座城市。@@@美国的几百罐城市。
开往北京的一架飞机。@@@开往北京的一寸飞机。
一枚导弹和两发炮弹。@@@一卮导弹和两卮炮弹。
两名巴勒斯坦人。@@@两碗巴勒斯坦人。
北京的一家公司。@@@北京的一卮公司。
此次救灾过程。@@@此叠救灾过程。
当事系统的高一级系统。@@@当事系统的高一门系统。
据日本《每日新闻》３０日报道。@@@据日本《每分新闻》３０日报道。
二十家养老金基金组织。@@@二十出养老金基金组织。
一点九六亿元人民币。@@@一点九六亿盘人民币。
他的六百多位学生。@@@他的六百多轮学生。
中央及各级党委。@@@中央及各程党委。
２１９０万美元维和经费。@@@２１９０万枝维和经费。
这项公约中的某项规定。@@@这记公约中的某记规定。
此次大灾面前。@@@此倍大灾面前。
阿来、麦家、杨红樱三位作家。@@@阿来、麦家、杨红樱三种作家。
造一枚子弹的费用。@@@造一丸子弹的费用。
很大一部分土地。@@@很大一台土地。
在北部摩苏尔一批人。@@@在北部摩苏尔一钟人。
上海一家等级权威性医院。@@@上海一件等级权威性医院。
２００美元申请费。@@@２００张申请费。
各类经济纠纷。@@@各亩经济纠纷。
香港会展中心五楼展览厅。@@@香港会展中心五层展览厅。
９４０号决议。@@@９４０路决议。
１名台籍轮机长和３位大陆渔工。@@@１通台籍轮机长和３通大陆渔工。
二亿元人民币。@@@二亿秒人民币。
没有，3张票。@@@没有，3群票。
只有同中国合作这条路。@@@只有同中国合作这箩路。
这场全国祈雨活动。@@@这堆全国祈雨活动。
结婚这档子事。@@@结婚这名事。
男子８００米冠军。@@@男子８００股冠军。
近百亿元工程投资。@@@近百亿所工程投资。
90亿元人民币。@@@90亿窝人民币。
这条微博留言。@@@这批微博留言。
两位移民及难民法庭的法官。@@@两篮移民及难民法庭的法官。
各级地方党委、政府和军事部门。@@@各公斤地方党委、政府和军事部门。
这场攻击事件。@@@这所攻击事件。
这家手外科医院。@@@这枝手外科医院。
新一届剧协主席。@@@新一辆剧协主席。
一股兵马俑热潮。@@@一程兵马俑热潮。
三点六六亿元人民币。@@@三点六六亿毫人民币。
１００００多家分店。@@@１００００多轮分店。
一份从容与抗争的准备。@@@一寸从容与抗争的准备。
各级地方政府。@@@各栋地方政府。
美国一架海军飞机。@@@美国一名海军飞机。
一家日式餐厅。@@@一丝日式餐厅。
最近一段时间。@@@最近一盘时间。
一条国际河流。@@@一篇国际河流。
从香港发来的一篇报道。@@@从香港发来的一册报道。
有党政军背景的三台新闻。@@@有党政军背景的三堆新闻。
美国之音的一篇报道。@@@美国之音的一些报道。
提速前的各项工作。@@@提速前的各箩工作。
各级组织部门和广大组工干部。@@@各铢组织部门和广大组工干部。
一场人民保卫战。@@@一层人民保卫战。
导致那件事发生的原因。@@@导致那倍事发生的原因。
名流影星的各式传记。@@@名流影星的各丈传记。
二十七到三十块钱。@@@二十七到三十亩钱。
一百亿元台币。@@@一百亿起台币。
以上几点原因。@@@以上几样原因。
一项广播剧本创作比赛。@@@一道广播剧本创作比赛。
１９枚世乒赛金牌。@@@１９幅幅世乒赛金牌。
日本吉之岛等多家外国公司。@@@日本吉之岛等多壶外国公司。
名单中每所学校。@@@名单中每摊学校。
２０几名公寓住户。@@@２０几户公寓住户。
普京说的一番话。@@@普京说的一杯话。
开滦矿务局井下万名矿工。@@@开滦矿务局井下万辈矿工。
一本书、一次交流。@@@一平方公里书、一平方公里交流。
约两万九千元人民币。@@@约两万九千亩人民币。
这场外交拉锯战。@@@这丸外交拉锯战。
三级跳远选手。@@@三起跳远选手。
八家外资银行。@@@八员外资银行。
面包车司机、4名学生。@@@面包车司机、4则学生。
美国三艘航母。@@@美国三层航母。
他所该拿的那份收入。@@@他所该拿的那季收入。
一场荷尔蒙拉锯战。@@@一口荷尔蒙拉锯战。
三名犹太定居者。@@@三座犹太定居者。
一百多位记者。@@@一百多壶记者。
渥太华的一家报纸。@@@渥太华的一里报纸。
８名乘客和１４名乘客。@@@８钟乘客和１４钟乘客。
大约８０００万元人民币。@@@大约８０００万档人民币。
一起黑道纠纷。@@@一剂黑道纠纷。
用４４２发子弹。@@@用４４２次子弹。
一套交通分流控制方案。@@@一声交通分流控制方案。
一位挚友的建议。@@@一番挚友的建议。
各项权利和自由。@@@各根权利和自由。
我们一项政策。@@@我们一组政策。
两次网上测验。@@@两季网上测验。
４０名立法委员以及专家。@@@４０排立法委员以及专家。
四川五十五家上市公司。@@@四川五十五英寸上市公司。
茂名三十万吨乙烯工程。@@@茂名三十万艘乙烯工程。
5任军人总统。@@@5帮军人总统。
十多辆机车和一台汽车。@@@十多窝机车和一窝汽车。
七、八位学生。@@@七、八勺学生。
中美本次会谈的成果。@@@中美本棵会谈的成果。
２４名参议员。@@@２４辆参议员。
此次倒塌事件。@@@此张倒塌事件。
一项民议中的决议。@@@一首民议中的决议。
近千家纽扣生产企业。@@@近千道纽扣生产企业。
这位世界顶级歌手。@@@这波世界顶级歌手。
２２００多名学生，上百名老师。@@@２２００多门学生，上百门老师。
五千万元人民币。@@@五千万毫升人民币。
六胞胎抢救组的负责人之一。@@@六份胎抢救组的负责人之一。
普京的这项决定。@@@普京的这把决定。
约４０００名官兵。@@@约４０００条官兵。
同中国合作这条路。@@@同中国合作这帮路。
各项经济指标。@@@各周经济指标。
一组国际综合报道。@@@一则国际综合报道。
这句话的意思。@@@这对话的意思。
全国各类成人高校。@@@全国各倍成人高校。
十一万六千八百块钱。@@@十一万六千八百箩钱。
四至六万辆汽车生产能力。@@@四至六万系列汽车生产能力。
波黑三方主席团代表。@@@波黑三合主席团代表。
最近，香港媒体报道的一则消息。@@@最近，香港媒体报道的一只消息。
这次袭击事件。@@@这撮袭击事件。
８０多名学生。@@@８０多匹学生。
镇江市沿运河分布各类企业。@@@镇江市沿运河分布各合企业。
１６份笔录资料。@@@１６卮笔录资料。
这项恐怖攻击。@@@这倍恐怖攻击。
９名警方人员。@@@９路警方人员。
对家庭困难学生的各项救助措施。@@@对家庭困难学生的各秒救助措施。
两家金融机构。@@@两公里金融机构。
这次选举结果。@@@这代选举结果。
飞机上４０多名乘客。@@@飞机上４０多幅幅乘客。
台南市东光路的一处民宅。@@@台南市东光路的一勺民宅。
一代战略宗师。@@@一堆战略宗师。
整个这件案子。@@@整个这段案子。
一名大陆女子。@@@一波大陆女子。
1000多家单位。@@@1000多团团单位。
一家搜索引擎公司。@@@一枝搜索引擎公司。
三十多位学生。@@@三十多匹学生。
新闻及广播中心内的各项设施。@@@新闻及广播中心内的各户设施。
选前很长一段时间。@@@选前很长一分钟时间。
这次事是二二八事件。@@@这丈事是二二八事件。
六百多家企业。@@@六百多层企业。
这份研究报告。@@@这杯研究报告。
两间传播机构。@@@两场传播机构。
１８架直升机。@@@１８篇直升机。
已经进行的四天谈判。@@@已经进行的四节谈判。
一位同伴再三保证安全的说法。@@@一叠同伴再三保证安全的说法。
这次首脑会议。@@@这日元首脑会议。
为求回家的一张火车票。@@@为求回家的一粒火车票。
雪梨残障奥运会的各项比赛。@@@雪梨残障奥运会的各斗比赛。
以色列一辆轿车。@@@以色列一栋轿车。
如果去了北京的两所学校。@@@如果去了北京的两袋学校。
这次排序结果。@@@这班排序结果。
讲卫生这件事情。@@@讲卫生这项事情。
这起大楼倒塌事件。@@@这册大楼倒塌事件。
新一届众议院全体会议。@@@新一桶众议院全体会议。
几位老师的观点。@@@几级老师的观点。
电脑千年日期转换问题。@@@电脑千期日期转换问题。
其上万名博友。@@@其上万里博友。
英国百米好手。@@@英国百双好手。
中吉签署６项文件。@@@中吉签署６幅文件。
越南一名海军军人。@@@越南一项海军军人。
星期三的几次会谈。@@@星期三的几钟会谈。
一段时间前的事。@@@一番时间前的事。
各级官员的腐败行为。@@@各类官员的腐败行为。
各级乡镇企业。@@@各丝乡镇企业。
超过两百名乘客。@@@超过两百毫乘客。
一起爆炸事件。@@@一组爆炸事件。
特区这片热土。@@@特区这粒热土。
八千吨黄金储备。@@@八千份黄金储备。
这次海关关长会议。@@@这毫升海关关长会议。
１３０万户家庭。@@@１３０万片家庭。
上万户居民住宅及单位。@@@上万轮居民住宅及单位。
此类领土争端问题。@@@此升领土争端问题。
这次安理会会议。@@@这碗安理会会议。
最新的这次暴力冲突。@@@最新的这次暴力冲突。
伊拉克遭受长达８年制裁问题。@@@伊拉克遭受长达８起制裁问题。
最后一次关门。@@@最后一所关门。
会谈结束后发表的一份声明。@@@会谈结束后发表的一号声明。
最后一次让步。@@@最后一家让步。
克里姆林宫一名发言人。@@@克里姆林宫一周发言人。
这次总统选举。@@@这辈总统选举。
二十一颗彗核撞击时间。@@@二十一派彗核撞击时间。
一场高尔夫球打十八洞的规则。@@@一道高尔夫球打十八洞的规则。
十亿元人民币。@@@十亿摊人民币。
岛内进行的多项民意调查。@@@岛内进行的多度民意调查。
十七号台风的正面袭击。@@@十七棵台风的正面袭击。
第二次世界大战。@@@第二丈世界大战。
这次十运会呢提出的要求。@@@这套十运会呢提出的要求。
这起攻击事件。@@@这勺攻击事件。
１００条新闻。@@@１００则新闻。
一批工业项目。@@@一名工业项目。
库尔斯克号潜水艇上一名官兵。@@@库尔斯克号潜水艇上一类官兵。
经过一段时间的准备。@@@经过一分钟时间的准备。
他的两元大将。@@@他的两头大将。
学习班的这段时间。@@@学习班的这排时间。
电脑千年问题。@@@电脑千票问题。
一名妓女和间谍。@@@一则妓女和间谍。
一部最优秀奖和三部优秀奖作品。@@@一分最优秀奖和三分优秀奖作品。
这前后这c-这段时间。@@@这前后这c-这年时间。
一名男人男子。@@@一元男人男子。
附近乡里一所学校。@@@附近乡里一毛学校。
村集体几代人。@@@村集体几日元人。
新加坡联合早报网的一位记者。@@@新加坡联合早报网的一笔记者。
一家电影公司。@@@一罐电影公司。
清晰的两条路。@@@清晰的两桶路。
z-最近一段时间。@@@z-最近一丸时间。
这次专访里面。@@@这平方公里专访里面。
台北县万梨一处民宅。@@@台北县万梨一盘民宅。
各所大学院内。@@@各丝大学院内。
一间建筑机构。@@@一泡建筑机构。
六十万千瓦机组。@@@六十万道机组。
政府中的几位部长。@@@政府中的几分钟部长。
俄又发射三颗全球定位卫星。@@@俄又发射三时全球定位卫星。
怎么一回事儿。@@@怎么一头事儿。
省、市两级政府。@@@省、市两叠政府。
公司已经拨付的各项奖金。@@@公司已经拨付的各部分奖金。
一名巴勒斯坦人。@@@一美元巴勒斯坦人。
这类消费新闻。@@@这撮消费新闻。
很长的一段时间。@@@很长的一对时间。
一所希望学校。@@@一发希望学校。
一份黑鲔的求救报告。@@@一粒黑鲔的求救报告。
带领这次示威行动的人士。@@@带领这盒示威行动的人士。
泰拳三级冠军。@@@泰拳三桶冠军。
３００名个人。@@@３００票个人。
一组环境保护活动人士。@@@一公顷环境保护活动人士。
捶丸的整套球戏模式。@@@捶丸的整张球戏模式。
以茂名三十万吨乙烯工程。@@@以茂名三十万棵乙烯工程。
两艘现代级导弹驱逐舰。@@@两棵现代级导弹驱逐舰。
为ＣＮＮ的一句话。@@@为ＣＮＮ的一盆话。
东出的11艘舰艇。@@@东出的11股舰艇。
早先创办的两家英文报。@@@早先创办的两倍英文报。
２０多班火车。@@@２０多时火车。
计算机千年问题。@@@计算机千所问题。
目前这支力量的核心。@@@目前这合力量的核心。
这次打捞行动。@@@这瓶打捞行动。
这家仓库书店。@@@这盆仓库书店。
一位建筑工人。@@@一套建筑工人。
他属下的５名球员。@@@他属下的５斛球员。
二十多项技术。@@@二十多身技术。
好长一段时间。@@@好长一幅时间。
花在每位学生上的成本。@@@花在每元学生上的成本。
这次会晤期间。@@@这本会晤期间。
我们崇明岛这么大一块土地。@@@我们崇明岛这么大一毫土地。
一份文字编辑工作。@@@一封文字编辑工作。
两家医院集团。@@@两句医院集团。
那封电子邮件。@@@那盆电子邮件。
星期五被杀害的４名巴勒斯坦人。@@@星期五被杀害的４块巴勒斯坦人。
黄淮这片地方。@@@黄淮这季地方。
数十名关键人员。@@@数十盘关键人员。
美国的一艘驱逐舰。@@@美国的一碗驱逐舰。
一等创新成果。@@@一袋创新成果。
多家金融机构。@@@多座金融机构。
扬州市傍河而建的各类企业。@@@扬州市傍河而建的各项企业。
美国他们所关切的一件事情。@@@美国他们所关切的一套事情。
中国１８岁选手。@@@中国１８位选手。
各级组工干部。@@@各次组工干部。
现在的3岁小孩。@@@现在的3日小孩。
北京连续几天大雪。@@@北京连续几套大雪。
最近一段时间。@@@最近一美元时间。
二十六家地方企业。@@@二十六记地方企业。
二十五年内战。@@@二十五叠内战。
又一项中情局泄密案调查。@@@又一通中情局泄密案调查。
新中国老一代领导人。@@@新中国老一桌领导人。
最近一段时间。@@@最近一麦时间。
５名巴勒斯坦人。@@@５户巴勒斯坦人。
本次总统选举。@@@本毫总统选举。
即使是个人部分不交一分钱。@@@即使是个人部分不交一场钱。
６００名业务和计算机技术人员。@@@６００公顷业务和计算机技术人员。
一批国家工作人员。@@@一间国家工作人员。
其中一名记者。@@@其中一起记者。
国外各家银行。@@@国外各勺银行。
今天你做的一桌菜。@@@今天你做的一顿菜。
上海一家等级权威性医院。@@@上海一麦等级权威性医院。
１３名阿拉伯裔民众。@@@１３盆阿拉伯裔民众。
我们一帮研究生的同学。@@@我们一节研究生的同学。
这艘导弹驱逐舰。@@@这纸导弹驱逐舰。
一千多名幼稚园学生。@@@一千多台幼稚园学生。
一辆黑色轿车。@@@一只黑色轿车。
才120多元钱。@@@才120多铢钱。
中国一批优势企业。@@@中国一端优势企业。
共有１６架飞机的新疆航空公司。@@@共有１６匹飞机的新疆航空公司。
一家周刊的采访。@@@一名周刊的采访。
某位军事观察家的话。@@@某门军事观察家的话。
新一代武器全面换装训练。@@@新一重武器全面换装训练。
两名以色列人。@@@两亩以色列人。
３９名示威者。@@@３９派示威者。
够级大擂台的一千元奖金获得者。@@@够级大擂台的一千家奖金获得者。
南京的各类活动。@@@南京的各番活动。
二百五十间学校。@@@二百五十堆学校。
本次首脑会议。@@@本对首脑会议。
１１５名众议员。@@@１１５勺众议员。
《洛杉矶时报》的一位专栏作家。@@@《洛杉矶时报》的一份专栏作家。
一名巴勒斯坦人。@@@一篮巴勒斯坦人。
对藤森的一项指控。@@@对藤森的一月指控。
最后一次关门的准备。@@@最后一方关门的准备。
一家工程公司。@@@一档子工程公司。
国家医药管理局一位官员。@@@国家医药管理局一件官员。
这么一群政府。@@@这么一根政府。
总共４５名警力。@@@总共４５伙警力。
自己腰包里的哪怕一分钱。@@@自己腰包里的哪怕一摊钱。
新建医院周边十万平米土地。@@@新建医院周边十万年土地。
一场宪法危机。@@@一盒宪法危机。
李登辉这番话。@@@李登辉这身话。
中关村科技园新一轮创业热潮。@@@中关村科技园新一栋创业热潮。
普京的这次访问。@@@普京的这叠访问。
两列绿皮火车。@@@两部分绿皮火车。
国内历次摄影比赛。@@@国内历年摄影比赛。
约２０００名各地选手。@@@约２０００级各地选手。
第二次世界大战。@@@第二度世界大战。
四百一十五亿元人民币。@@@四百一十五亿分人民币。
江西省经贸厅一份报告。@@@江西省经贸厅一具报告。
一百所大专院校。@@@一百季大专院校。
他会唱的三、四十条歌。@@@他会唱的三、四十间歌。
脚下这片土地。@@@脚下这枝土地。
八所中医院校。@@@八匹中医院校。
八十多家电台。@@@八十多则电台。
特别可怕的一件事。@@@特别可怕的一条事。
俄罗斯三艘军舰。@@@俄罗斯三堆军舰。
五点三亿元人民币。@@@五点三亿里人民币。
三颗全球定位卫星。@@@三期全球定位卫星。
一批重点对外招商项目。@@@一桶重点对外招商项目。
佛州选票争端以及本次总统选举。@@@佛州选票争端以及本任总统选举。
总是价格的七寸处。@@@总是价格的七波处。
多位下属钱物。@@@多项下属钱物。
那么一回事儿。@@@那么一方事儿。
加州的某所大学。@@@加州的某撮大学。
台下二百多名资讯同业。@@@台下二百多些资讯同业。
两位副手人选。@@@两篇副手人选。
一件件标本、一幅幅图片。@@@一次标本、一次图片。
那位访问学者。@@@那方访问学者。
五十几位市议员。@@@五十几斛市议员。
当地一家猪肉店。@@@当地一部猪肉店。
它们的电脑千年问题。@@@它们的电脑千季问题。
美国之间记者凯吉的一篇报道。@@@美国之间记者凯吉的一伏报道。
２００多名中外记者。@@@２００多分钟中外记者。
一股外资银行东迁的热潮。@@@一口外资银行东迁的热潮。
九十九家外商投资企业。@@@九十九根外商投资企业。
你如果呢付给村民五千块钱。@@@你如果呢付给村民五千阵钱。
八百多块钱来回票。@@@八百多列钱来回票。
一家宽频公司。@@@一台宽频公司。
二百六十六亿元人民币。@@@二百六十六亿架人民币。
十四亿元人民币。@@@十四亿些人民币。
３名恐怖分子。@@@３壶恐怖分子。
20余起盗窃案例。@@@20余分钟盗窃案例。
《新新闻》这篇报道。@@@《新新闻》这场报道。
苏梅克—列维九号彗星。@@@苏梅克—列维九项彗星。
由专家撰写的这套图书。@@@由专家撰写的这摊图书。
《女神向前走》这部戏。@@@《女神向前走》这辈戏。
阿索乡牧民阿珍一家１５口人。@@@阿索乡牧民阿珍一家１５些人。
三位企业界人士。@@@三公顷企业界人士。
这位摇滚歌手。@@@这起摇滚歌手。
内湖南港木嘉灾区各级区学校。@@@内湖南港木嘉灾区各斛区学校。
这届外企交易会。@@@这架外企交易会。
这么一回事儿。@@@这么一道事儿。
台视、中视、华视等三家电视台。@@@台视、中视、华视等三叠电视台。
新一届剧协领导成员。@@@新一瓶剧协领导成员。
参加这次活动的名单。@@@参加这天活动的名单。
２名以色列人。@@@２枚以色列人。
一套解决方案。@@@一伙解决方案。
一万多名机关干部。@@@一万多处机关干部。
女性撑起半边天。@@@女性撑起半帮子天。
这家外企服务总公司。@@@这盏外企服务总公司。
各级政府部门。@@@各架政府部门。
中国五十枚导弹。@@@中国五十列导弹。
《南报》那位记者。@@@《南报》那分钟记者。
一场闹事风波。@@@一步闹事风波。
一套教育制度。@@@一群教育制度。
两会达成的四项共识。@@@两会达成的四批共识。
路边的４台轿车。@@@路边的４路轿车。
２３处收费点。@@@２３摊收费点。
一位观察人士。@@@一枝观察人士。
当地一家医院。@@@当地一公里医院。
她的一位毕业学生。@@@她的一册毕业学生。
一场军事研讨会。@@@一段军事研讨会。
带着１００多名检调人员。@@@带着１００多窝检调人员。
六十八处分流岗。@@@六十八只分流岗。
至少４名美国人。@@@至少４瓶美国人。
同一批投资者。@@@同一把投资者。
每年录取人数。@@@每篮录取人数。
好长一段时间里面。@@@好长一本时间里面。
国内一批优势企业。@@@国内一票优势企业。
近百万元人民币。@@@近百万句人民币。
这样一项法律。@@@这样一日法律。
八万二千多家制造业厂商。@@@八万二千多吨制造业厂商。
１１名众议员。@@@１１声众议员。
这次事件的伤亡人数。@@@这册事件的伤亡人数。
一门课程的应用能力。@@@一场课程的应用能力。
约４１次异议权。@@@约４１块异议权。
多起船支断缆的事件。@@@多样船支断缆的事件。
１０万元人民币。@@@１０万斛人民币。
台湾目前几家晶片公司。@@@台湾目前几月晶片公司。
１００多名警力。@@@１００多门子警力。
一家处级事业单位。@@@一笼处级事业单位。
一片歌舞升平，繁荣娼胜。@@@一勺歌舞升平，繁荣娼胜。
一名教师和17名学生。@@@一架教师和17架学生。
芝加哥的二十一万六千余名工人。@@@芝加哥的二十一万六千余般工人。
一批特大型的工业投资项目。@@@一张特大型的工业投资项目。
几起男子美容业与顾客的纠纷。@@@几秒男子美容业与顾客的纠纷。
中共委托的几家公司。@@@中共委托的几枝公司。
苏宪何等３名死刑犯。@@@苏宪何等３天死刑犯。
济南市第二中学9名高一学生。@@@济南市第二中学9通高一学生。
三十万家外商投资企业。@@@三十万石外商投资企业。
北方舰队几位官员。@@@北方舰队几项官员。
一亿港元债券。@@@一亿身债券。
我那上面最后一句话。@@@我那上面最后一幅幅话。
一次专项检查。@@@一名专项检查。
一支行动电话。@@@一番行动电话。
井下740米处。@@@井下740片处。
各类贸易方式。@@@各碗贸易方式。
一坪台币一千元的价格。@@@一波台币一千波的价格。
这起焚化炉贪渎弊案。@@@这公斤焚化炉贪渎弊案。
天津在海外投资的各类企业。@@@天津在海外投资的各根企业。
经济合作、人员往来和各项交流。@@@经济合作、人员往来和各毛交流。
此次枪杀事件。@@@此口枪杀事件。
你們那個地方的原因。@@@你們那桌地方的原因。
几次人肉恐怖袭击。@@@几手人肉恐怖袭击。
这次会议期间。@@@这胞会议期间。
以徐昌霖的第四份遗嘱。@@@以徐昌霖的第四片遗嘱。
这所学校里的人。@@@这方学校里的人。
经过五年建设。@@@经过五时建设。
三十亿元人民币。@@@三十亿名人民币。
这股实验火苗。@@@这种实验火苗。
日本石油公司等多家公司。@@@日本石油公司等多边公司。
一位中情局的特工。@@@一摊中情局的特工。
二次世界大战。@@@二尺世界大战。
中国三件利器。@@@中国三座利器。
教育署及两间传播机构。@@@教育署及两册传播机构。
将近十亿元资金。@@@将近十亿系列资金。
一股全球力量。@@@一项全球力量。
未来的相当长一段时间。@@@未来的相当长一册时间。
俄罗斯航空公司一名官员。@@@俄罗斯航空公司一条官员。
4000枚原子弹原料。@@@4000盘原子弹原料。
跟我们一家人。@@@跟我们一片人。
通过这次公益活动。@@@通过这程公益活动。
多所大学开设的企管课程。@@@多盘大学开设的企管课程。
近８亿元人民币。@@@近８亿层人民币。
插在北约组织胸口的一把刀。@@@插在北约组织胸口的一段儿刀。
９枚金牌，３枚银牌和４枚铜牌。@@@９盏金牌，３盏银牌和４盏铜牌。
尼玛两件衣服两条裤子。@@@尼玛两盒衣服两盒裤子。
五千多家重点厂商。@@@五千多间重点厂商。
三十万元人民币。@@@三十万档子人民币。
一批区域性市场。@@@一麦区域性市场。
星期五的一份声明。@@@星期五的一天声明。
各项配套改革步伐。@@@各首配套改革步伐。
一件爆冲事件。@@@一路爆冲事件。
最新的一起袭击事件。@@@最新的一只袭击事件。
所领各项费用。@@@所领各首费用。
一张公交卡假期。@@@一部分公交卡假期。
菲律宾政坛的一位名人。@@@菲律宾政坛的一支名人。
青岛一批企业。@@@青岛一周企业。
三万多名乘客。@@@三万多台乘客。
高雄市一家餐厅。@@@高雄市一日元餐厅。
７００多名学生和他们的老师。@@@７００多笼学生和他们的老师。
欧盟１５名领袖。@@@欧盟１５卮领袖。
随行的五十多位记者。@@@随行的五十多倍记者。
一名巴勒斯坦人。@@@一里巴勒斯坦人。
这起炸弹攻击事件。@@@这方炸弹攻击事件。
５０多名巴勒斯坦人。@@@５０多步巴勒斯坦人。
十三家外国和香港公司。@@@十三箩外国和香港公司。
24颗通讯卫星。@@@24级通讯卫星。
四十九亿元人民币。@@@四十九亿层人民币。
各类金融机构。@@@各剂金融机构。
这次答辩委员会的名单。@@@这季答辩委员会的名单。
这次审判的时间。@@@这部分审判的时间。
包括人民网在内的各路消息。@@@包括人民网在内的各勺消息。
遍地山林中的一方平地。@@@遍地山林中的一锅平地。
奥斯路的４天逗留期间。@@@奥斯路的４尺逗留期间。
有７００名高校校长参加的会。@@@有７００枚高校校长参加的会。
７名大陆渔工。@@@７叠大陆渔工。
一张脸、一张嘴。@@@一篇脸、一篇嘴。
五四这面旗子。@@@五四这里旗子。
美国的这次行动。@@@美国的这层行动。
台南安平区一家庙的金炉里面。@@@台南安平区一斗庙的金炉里面。
宝成复线、进藏铁路等十条铁路。@@@宝成复线、进藏铁路等十帮子铁路。
电脑千年问题。@@@电脑千段问题。
二次世界大战。@@@二倍世界大战。
这名海军官员。@@@这册海军官员。
年8000亿美元贸易逆差。@@@年8000亿辈贸易逆差。
其他各类费用。@@@其他各块费用。
一场防抢演练。@@@一间防抢演练。
他的几项政策。@@@他的几剂政策。
一套演进体系。@@@一剂演进体系。
一条鱼，两条鱼，红鱼，蓝鱼。@@@一门子鱼，两门子鱼，红鱼，蓝鱼。
他的这份工作。@@@他的这架工作。
克林顿担任总统的８年期间。@@@克林顿担任总统的８笔期间。
６０００名记者。@@@６０００月记者。
一位体育记者。@@@一支体育记者。
安玻二期工程。@@@安玻二公里工程。
广东的一位参事说的话。@@@广东的一美元参事说的话。
每根柱子直径。@@@每系列柱子直径。
这起爆炸事件。@@@这方爆炸事件。
今后一段时期。@@@今后一撮时期。
根据这项计划。@@@根据这层计划。
这次访问期间。@@@这斗访问期间。
卖座的２５部电影。@@@卖座的２５卮电影。
一句话一个电话。@@@一户话一户电话。
不到５０名军人。@@@不到５０毫升军人。
三千家台资企业。@@@三千双台资企业。
《核霸》这本书。@@@《核霸》这门书。
一名党员干部。@@@一户党员干部。
演播室的两位嘉宾。@@@演播室的两段儿嘉宾。
这次抗议活动。@@@这重抗议活动。
这起人蛇走私案。@@@这合人蛇走私案。
此次国大的修宪结果。@@@此月国大的修宪结果。
人们在谈论的其中一件事。@@@人们在谈论的其中一勺事。
一名犹太人定居者。@@@一方犹太人定居者。
一百四十余家污染企业。@@@一百四十余具污染企业。
艺术史那本书。@@@艺术史那档子书。
新建的五家保险公司。@@@新建的五夜保险公司。
当地一家玩具店。@@@当地一身玩具店。
五十多项煤层气开发及利用工程。@@@五十多回煤层气开发及利用工程。
十八万亩土地作为中心示范区。@@@十八万头土地作为中心示范区。
林甸县一位农村妇女。@@@林甸县一根农村妇女。
三、四栋房子。@@@三、四秒房子。
三家航空公司。@@@三窝航空公司。
这次袭击事件。@@@这列袭击事件。
这次暴力冲突。@@@这盆暴力冲突。
这股消费热潮。@@@这亩消费热潮。
大约６５万张选票的重计工作。@@@大约６５万时选票的重计工作。
成渝、川黔、襄渝三条铁路。@@@成渝、川黔、襄渝三件铁路。
今年刚买的一辆车。@@@今年刚买的一帮子车。
最后那家店里的东西。@@@最后那台店里的东西。
一家版权代理公司。@@@一合版权代理公司。
二百四十多家关联企业。@@@二百四十多盆关联企业。
怎么样一回事。@@@怎么样一方事。
两家中资公司。@@@两麦中资公司。
一批省市级官员。@@@一任省市级官员。
四至六万辆汽车。@@@四至六万般汽车。
三百六十块钱。@@@三百六十届钱。
各类企业和组织。@@@各斛企业和组织。
２名巴勒斯坦人。@@@２只巴勒斯坦人。
一场人民保卫战。@@@一幅人民保卫战。
七十九项建议。@@@七十九枚建议。
三名被告及两名中国人士。@@@三群被告及两群中国人士。
这波创业热潮。@@@这帮创业热潮。
此次出国访问。@@@此平方公里出国访问。
政府军数百辆装甲车。@@@政府军数百分钟装甲车。
我关于这件事情最佳意见。@@@我关于这票事情最佳意见。
几次极地科考活动。@@@几叠极地科考活动。
某家美商银行。@@@某门子美商银行。
我13名同胞。@@@我13吨同胞。
菲律宾独立后的第１３届总统。@@@菲律宾独立后的第１３剂总统。
根据一项民议中的决议。@@@根据一伏民议中的决议。
这次修宪过程。@@@这面修宪过程。
加沙地带的１次攻击行动。@@@加沙地带的１月攻击行动。
尼共（联合马列）此次选举。@@@尼共（联合马列）此卮选举。
五万公斤马铃薯种。@@@五万轮马铃薯种。
５名巴勒斯坦人。@@@５批巴勒斯坦人。
民选首长及各级代表。@@@民选首长及各边代表。
北大、清华、复旦等六所高校。@@@北大、清华、复旦等六钟高校。
最大五百家外商投资企业。@@@最大五百吨外商投资企业。
自己的一片天。@@@自己的一匹天。
各级人大政府。@@@各份人大政府。
山东省一位政府官员。@@@山东省一场政府官员。
小小一片晶片。@@@小小一股晶片。
一名巴勒斯坦人。@@@一盘巴勒斯坦人。
一次叛乱袭击。@@@一件件叛乱袭击。
你如果付给村民一万块钱。@@@你如果付给村民一万亩钱。
１５００多名中外新闻记者。@@@１５００多枝中外新闻记者。
包括两位副市长和民意代表。@@@包括两档副市长和民意代表。
四十八家企业。@@@四十八部分企业。
这群专业人士。@@@这档专业人士。
台湾人心头上的一把刀。@@@台湾人心头上的一具刀。
５６公斤力举。@@@５６季力举。
两名反对派武装成员。@@@两枝反对派武装成员。
两层钢筋混凝土框架结构。@@@两秒钢筋混凝土框架结构。
八十年代的八年战争期间。@@@八十年代的八组战争期间。
两只老虎崽、一头狮子。@@@两元老虎崽、一元狮子。
平时的多次演习。@@@平时的多纸演习。
12名硕士研究生。@@@12处硕士研究生。
七十亿元人民币。@@@七十亿壶人民币。
至少９名巴勒斯坦人。@@@至少９英寸巴勒斯坦人。
这项和平协议。@@@这番和平协议。
只有３名选手。@@@只有３般选手。
最近一段时间。@@@最近一旬时间。
多位专家的意见。@@@多头专家的意见。
此次研讨会主要议题之一。@@@此摊研讨会主要议题之一。
千亿美元高峰。@@@千亿门高峰。
这架失事飞机。@@@这枝失事飞机。
这次访问的情况。@@@这类访问的情况。
江西省几所监狱单位。@@@江西省几出监狱单位。
以上七所学校。@@@以上七桌学校。
一百三十多所大专院校。@@@一百三十多摊大专院校。
文圣国小一位老师。@@@文圣国小一代老师。
一笔寄宿费用。@@@一阵寄宿费用。
一套飞弹防御系统。@@@一棵飞弹防御系统。
每桶原油出口收入。@@@每家原油出口收入。
这类住房分配制度改革试点工作。@@@这壶住房分配制度改革试点工作。
价格的七寸处。@@@价格的七朵处。
各项法律规定。@@@各类法律规定。
美、英、法发动的这场战争。@@@美、英、法发动的这平方公里战争。
三名皇家香港警务处人员。@@@三幢皇家香港警务处人员。
福州一位知府。@@@福州一吨知府。
一系列改革措施。@@@一日改革措施。
五元玉米条的销售数字。@@@五声玉米条的销售数字。
４０亿元人民币。@@@４０亿毛人民币。
一家服饰店大门口。@@@一夜服饰店大门口。
４１９元人民币。@@@４１９档子人民币。
在津投资的三十多位台商代表。@@@在津投资的三十多剂台商代表。
海军舰艇编队6艘舰艇。@@@海军舰艇编队6年舰艇。
中国这片土地。@@@中国这碟土地。
一艘航母舰载机直升飞机。@@@一次航母舰载机直升飞机。
上千万套房子。@@@上千万度房子。
一次选举失利之痛。@@@一身选举失利之痛。
一、两辆拖车和有篷空间的成本。@@@一、两笔拖车和有篷空间的成本。
白宫的一份声明。@@@白宫的一季声明。
一场世界大战。@@@一分世界大战。
两名巴勒斯坦人。@@@两升巴勒斯坦人。
这位电影专家。@@@这路电影专家。
英国一家公司。@@@英国一粒公司。
３７厘米直径。@@@３７台直径。
今天这项集会。@@@今天这分钟集会。
光影，还有下面那张牛皮包书纸。@@@光影，还有下面那公斤牛皮包书纸。
四十五亿元人民币。@@@四十五亿篮人民币。
当地几名村干部。@@@当地几封村干部。
第二次世界大战。@@@第二叠世界大战。
：我这篇文章。@@@：我这杯文章。
北岛、莫言、苏童等新一代作家。@@@北岛、莫言、苏童等新一层作家。
我们的一项工作。@@@我们的一分钟工作。
一批水电、火电项目。@@@一手水电、火电项目。
差不多十块钱。@@@差不多十铢钱。
滨江路一家排档。@@@滨江路一铢排档。
两位精神领袖。@@@两棵精神领袖。
很长一段时间。@@@很长一样时间。
88名党员干部。@@@88套党员干部。
二千三百八十一点五亿元人民币。@@@二千三百八十一点五亿盆人民币。
近二年专项检查。@@@近二箩专项检查。
３８９户企业。@@@３８９公顷企业。
西藏各级人民银行。@@@西藏各倍人民银行。
麦当劳一位发言人。@@@麦当劳一对发言人。
一条水运大动脉。@@@一周水运大动脉。
一名男子和一名妇女。@@@一公里男子和一公里妇女。
欧盟的这次访问。@@@欧盟的这帮访问。
７名巴勒斯坦人。@@@７摊巴勒斯坦人。
3年工作经验的要求。@@@3丝工作经验的要求。
４公里个人追逐赛的决赛。@@@４节个人追逐赛的决赛。
宜兰技术学院对面一家ｐｕｂ。@@@宜兰技术学院对面一本ｐｕｂ。
根据每年申请情况。@@@根据每艘申请情况。
二百五十块钱到三百块钱。@@@二百五十册钱到三百册钱。
地方各级政府。@@@地方各家政府。
这起海上谍嫌案。@@@这番海上谍嫌案。
一家公司或一户家庭。@@@一秒公司或一秒家庭。
九百点五亿元人民币。@@@九百点五亿栋人民币。
近１０００名旅客。@@@近１０００篮旅客。
一亿元人民币。@@@一亿具人民币。
画面上的５名男子。@@@画面上的５丸男子。
５０００米比赛。@@@５０００时比赛。
各级地方政府的细政策。@@@各双地方政府的细政策。
各类贷款协议。@@@各片贷款协议。
奥瑞冈州的７张选举人票。@@@奥瑞冈州的７块选举人票。
一起群殴事件。@@@一罐群殴事件。
１００多部电影。@@@１００多升电影。
这个偷，抓偷车贼这件事。@@@这个偷，抓偷车贼这方事。
科什图尼察总统的一封信。@@@科什图尼察总统的一张信。
附近的一部红色轿车。@@@附近的一平方公里红色轿车。
五十二家公司。@@@五十二亩公司。
最近的一次财富杂志采访。@@@最近的一平方公里财富杂志采访。
《谁是最可爱的人？》这篇文章。@@@《谁是最可爱的人？》这撮文章。
纽约市布鲁克林区一家联邦法庭。@@@纽约市布鲁克林区一日联邦法庭。
十二万多家外商投资企业。@@@十二万多箩外商投资企业。
参加这次游说活动的美商代表。@@@参加这斛游说活动的美商代表。
国家、农民一分钱。@@@国家、农民一级钱。
用某位军事观察家的话。@@@用某叠军事观察家的话。
５６公斤力举公开级金牌。@@@５６阵力举公开级金牌。
七点八级大地震。@@@七点八起大地震。
在井下740米处歌唱的矿工。@@@在井下740伏处歌唱的矿工。
总共４５名警力。@@@总共４５盆警力。
导致这起事件的根本原因。@@@导致这桌事件的根本原因。
１７名村干部。@@@１７台村干部。
两位专家你们所介绍的情况。@@@两枝专家你们所介绍的情况。
这列知识分子。@@@这团团知识分子。
９０多位教师的房子。@@@９０多帮教师的房子。
这次爆炸事件。@@@这头爆炸事件。
这次暴力行动。@@@这碟暴力行动。
其中一名嫌犯。@@@其中一团团嫌犯。
ＣＮＮ的一句话。@@@ＣＮＮ的一钟话。
鲍彻那篇文章。@@@鲍彻那勺文章。
克林顿这次访问的重要目的之一。@@@克林顿这代访问的重要目的之一。
菲律宾参议院２４名参议员之一。@@@菲律宾参议院２４支参议员之一。
相当长的一段时间。@@@相当长的一笼时间。
销售额超过十亿元人民币的企业。@@@销售额超过十亿毫升人民币的企业。
美国一家公司。@@@美国一门子公司。
会展中心新翼三号大厅。@@@会展中心新翼三夜大厅。
四组录音设备。@@@四段儿录音设备。
每天往返路程。@@@每幅往返路程。
视障F12级标枪金牌。@@@视障F12级标枪金牌。
迄今最大一笔出口信用保险。@@@迄今最大一出出口信用保险。
礼来公司发起的一项运动。@@@礼来公司发起的一周运动。
１３０公斤蓝宝石。@@@１３０架蓝宝石。
一条领带，一支笔，一瓶红酒。@@@一杯领带，一杯笔，一杯红酒。
三件事，四件事。@@@三分事，四分事。
《每日新闻》发自汉城的消息。@@@《每头新闻》发自汉城的消息。
苏梅克—列维９号彗星。@@@苏梅克—列维９块彗星。
七百多家健身中心。@@@七百多合健身中心。
三千一百多年历史。@@@三千一百多秒历史。
六家国外的公司。@@@六桌国外的公司。
数十位地方基层民代。@@@数十堆地方基层民代。
18条修改意见。@@@18天修改意见。
老一代台湾人。@@@老一里台湾人。
参议院２２名参议员。@@@参议院２２节参议员。
其中一枚炮弹。@@@其中一排炮弹。
十亿元人民币。@@@十亿辈人民币。
二千亿元人民币。@@@二千亿代人民币。
三十,四十块钱。@@@三十,四十号钱。
二点五亿元人民币。@@@二点五亿辆人民币。
这套中波发射器。@@@这艘中波发射器。
这位省府官员。@@@这年省府官员。
参议院２２名议员。@@@参议院２２份议员。
六百二十二间学校。@@@六百二十二枝学校。
美国第４３任总统。@@@美国第４３分钟总统。
接下来的一件事。@@@接下来的一度事。
两节课,两次课。@@@两周课,两周课。
中国海军舰艇编队6艘舰艇。@@@中国海军舰艇编队6节舰艇。
接下来的四天时间。@@@接下来的四丈时间。
布什总统的双重压力。@@@布什总统的双封压力。
一批外资企业。@@@一程外资企业。
一宗凶杀命案。@@@一秒凶杀命案。
一项民心工程。@@@一泡民心工程。
这项开放措施。@@@这封开放措施。
我们在场的六位嘉宾。@@@我们在场的六样嘉宾。
一句口号或者一个拍脑袋的问题。@@@一首口号或者一首拍脑袋的问题。
据《每日新闻》发自汉城的消息。@@@据《每日新闻》发自汉城的消息。
被盗的20余户居民。@@@被盗的20余样居民。
１３００多发子弹。@@@１３００多通子弹。
这位政府官员。@@@这次政府官员。
被家属拳打脚踢的这名男子。@@@被家属拳打脚踢的这组男子。
江北文最喜欢的一张照片。@@@江北文最喜欢的一列照片。
三十二条公交线路。@@@三十二张公交线路。
首次比赛冠军。@@@首元比赛冠军。
现场上百名舞客。@@@现场上百顿舞客。
六十多位记者。@@@六十多平方公里记者。
三十几份报纸。@@@三十几种报纸。
几张家里的照片。@@@几栋家里的照片。
１名巴勒斯坦人。@@@１箱巴勒斯坦人。
数百块恐龙骨骼化石。@@@数百具恐龙骨骼化石。
在越南的３天访问期间。@@@在越南的３元访问期间。
至少６名保镖。@@@至少６具保镖。
1800亿元人民币。@@@1800亿声人民币。
一起机车擦撞的车祸。@@@一件机车擦撞的车祸。
美国第４３任总统。@@@美国第４３角总统。
这份法官评卷调查的范围。@@@这吨法官评卷调查的范围。
这次访问的机会。@@@这升访问的机会。
根据这份报告。@@@根据这吨报告。
一点二亿元人民币。@@@一点二亿担人民币。
各类境外机构。@@@各组境外机构。
法院的７名法官。@@@法院的７册法官。
数百万辆销售收入。@@@数百万班销售收入。
接下来的四年时间。@@@接下来的四边时间。
其中一项职能。@@@其中一秒职能。
这名消息人士。@@@这声消息人士。
倪萍这道风景。@@@倪萍这顿风景。
一场恐怖事件。@@@一分钟恐怖事件。
最近一轮会谈。@@@最近一铢会谈。
两千亿元人民币。@@@两千亿公顷人民币。
空防的另类问题。@@@空防的另剂问题。
二十万吨乙烯工程。@@@二十万颗乙烯工程。
民族情意结这回事。@@@民族情意结这起事。
南韩国防部一名官员。@@@南韩国防部一门官员。
国内７２家银行。@@@国内７２月银行。
１００８户企业。@@@１００８番企业。
五门计算机百姓通课程。@@@五座计算机百姓通课程。
一系列任免名单。@@@一美元任免名单。
女子100米自由泳决赛。@@@女子100记自由泳决赛。
这篇小学生的作文。@@@这锅小学生的作文。
一系列合同和协议。@@@一片合同和协议。
上海港全年集装箱吞吐量。@@@上海港全套集装箱吞吐量。
四项接力项目。@@@四片接力项目。
ＩＳＯ９０００系列质量体系。@@@ＩＳＯ９０００对质量体系。
２万多名乘客。@@@２万多封乘客。
你的一张照片。@@@你的一辆照片。
１３０公斤蓝宝石失踪的事件。@@@１３０日元蓝宝石失踪的事件。
中国商赢等４家银行。@@@中国商赢等４撮银行。
最后一根稻草的意思。@@@最后一届稻草的意思。
一张诗人兰波的照片。@@@一组诗人兰波的照片。
法国电力公司一位负责人。@@@法国电力公司一元负责人。
他成年所做的第一件事。@@@他成年所做的第一帮事。
一批国家工作人员。@@@一出国家工作人员。
苏梅克—列维９号彗星。@@@苏梅克—列维９匹彗星。
他们家一家人。@@@他们家一叠人。
奥斯卡奖十项提名。@@@奥斯卡奖十枚提名。
四十万辆汽车更新。@@@四十万番汽车更新。
五条政策建议。@@@五件政策建议。
砸到牛顿头上的那只苹果。@@@砸到牛顿头上的那封苹果。
黄河２５００公里干流。@@@黄河２５００幅幅干流。
中国科技大学陈卿等十位博士后。@@@中国科技大学陈卿等十组博士后。
他的这次访问。@@@他的这叠访问。
本届锦标赛的会歌。@@@本条锦标赛的会歌。
印度的这项决定。@@@印度的这把决定。
今天的另外两盘比赛。@@@今天的另外两面比赛。
下届政府司法部长。@@@下盏政府司法部长。
他最常说的一句话。@@@他最常说的一篇话。
第二艘驱逐舰。@@@第二家驱逐舰。
他常说的一句话。@@@他常说的一辈话。
一份总统声明。@@@一泡总统声明。
你们（（院办））这帮子人。@@@你们（（院办））这套人。
两次舱内爆炸。@@@两箩舱内爆炸。
四十一家企业。@@@四十一门子企业。
一位观察人士的话。@@@一户观察人士的话。
这次事件的详细情况。@@@这所事件的详细情况。
他负责的２５名中下层球员。@@@他负责的２５剂中下层球员。
４名巴勒斯坦人。@@@４场巴勒斯坦人。
三十三点六五亿元台币。@@@三十三点六五亿组台币。
二三十座大桥。@@@二三十旬大桥。
那份喜悦和自豪。@@@那公里喜悦和自豪。
一场棒球比赛。@@@一周棒球比赛。
十一家乡镇企业。@@@十一桌乡镇企业。
以一坪台币一千元的价格。@@@以一幢台币一千幢的价格。
鲍同的１篇评论文章。@@@鲍同的１毫升评论文章。
两位宗教领袖。@@@两层宗教领袖。
这位行政人员（（兼））副校长。@@@这轮行政人员（（兼））副校长。
一共１５名乘客。@@@一共１５瓶乘客。
近二十年时间。@@@近二十口时间。
如果他们没有花这笔钱。@@@如果他们没有花这名钱。
北京１５所高校。@@@北京１５夜高校。
