一个大家都能接受的好办法。@@@个一大家都能接受的好办法。
我家第一份大计划。@@@我家份第一大计划。
四十二个国家和地区。@@@个四十二国家和地区。
一位智者和斗士。@@@位一智者和斗士。
地下二层的可燃物。@@@地下层二的可燃物。
埃塞俄比亚一个民间人道组织。@@@埃塞俄比亚个一民间人道组织。
十亿元人民币。@@@元十亿人民币。
这次示威大会。@@@次这示威大会。
一个确实特别值得我们。@@@个一确实特别值得我们。
三四年时间。@@@年三四时间。
包括人民网在内的各路消息。@@@包括人民网在内的路各消息。
二点六个百分点。@@@个二点六百分点。
一个传真机。@@@个一传真机。
以四十五度角。@@@以度四十五角。
男子１１０米栏。@@@男子米１１０栏。
同属一个中国，历史。@@@同属个一中国，历史。
这场登山健身的活动。@@@场这登山健身的活动。
一排哈哈镜。@@@排一哈哈镜。
一群政治流氓。@@@群一政治流氓。
一种“不甘心”的思想。@@@种一“不甘心”的思想。
一个持续发展的问题。@@@个一持续发展的问题。
政府采购汽车这个问题。@@@政府采购汽车个这问题。
六宗较严重的山泥倾泻事件。@@@宗六较严重的山泥倾泻事件。
一名可疑的男子。@@@名一可疑的男子。
１５．６万名研究生。@@@名１５．６万研究生。
本届运动会期间。@@@届本运动会期间。
我离开超视的一个原因。@@@我离开超视的个一原因。
数篇解放军的专文。@@@篇数解放军的专文。
铁道部一个部门。@@@铁道部个一部门。
这种能够防寒保暖的新系统。@@@种这能够防寒保暖的新系统。
我国两个邦交国。@@@我国个两邦交国。
这次审判的时间。@@@次这审判的时间。
一项民心工程。@@@项一民心工程。
每个人的生活方式。@@@个每人的生活方式。
一个金融制裁。@@@个一金融制裁。
那个神奇的国度。@@@个那神奇的国度。
下个月婚事。@@@个下月婚事。
６名工厂的员工。@@@名６工厂的员工。
当地的一个土办法。@@@当地的个一土办法。
八十小时的在职训练。@@@小时八十的在职训练。
胆囊那个地方。@@@胆囊个那地方。
各类衣料、人造皮。@@@类各衣料、人造皮。
四十多年历史。@@@年四十多历史。
１７个小时的飞行。@@@个１７小时的飞行。
通过一个背景短片。@@@通过个一背景短片。
苏宪何等３名死刑犯的重审。@@@苏宪何等名３死刑犯的重审。
拿两个国家。@@@拿个两国家。
一具屁股和阳具的性建筑。@@@具一屁股和阳具的性建筑。
一场阻碍议案通过事件。@@@场一阻碍议案通过事件。
五种桌面管理。@@@种五桌面管理。
这句话后人。@@@句这话后人。
美好4年光阴。@@@美好年4光阴。
１名克罗埃西亚人。@@@名１克罗埃西亚人。
Iowa那个大学。@@@Iowa个那大学。
一页桧木沧桑史。@@@页一桧木沧桑史。
通过这次访问。@@@通过次这访问。
各家电视台。@@@家各电视台。
各种record。@@@种各record。
超过九度设防的标准。@@@超过度九设防的标准。
近３０个世界冠军。@@@近个３０世界冠军。
一起贩卖毒品案。@@@起一贩卖毒品案。
中国三家企业。@@@中国家三企业。
中国的这个case。@@@中国的个这case。
利比亚这样一个部落国家。@@@利比亚这样个一部落国家。
每辆车移动。@@@辆每车移动。
１００米栏金牌。@@@米１００栏金牌。
一个欧盟欧洲联盟实况考察团。@@@个一欧盟欧洲联盟实况考察团。
自由贸易区等三点共识。@@@自由贸易区等点三共识。
你心中的一丝涟漪。@@@你心中的丝一涟漪。
中国１８岁选手。@@@中国岁１８选手。
3G天线要求。@@@G3天线要求。
一位内心平安的母亲。@@@位一内心平安的母亲。
只要肖老板不拍这个事。@@@只要肖老板不拍个这事。
在北部摩苏尔一批人。@@@在北部摩苏尔批一人。
这种风月场所。@@@种这风月场所。
数枚可疑的指纹。@@@枚数可疑的指纹。
这片开发区。@@@片这开发区。
一个事业和生活的丰收之年。@@@个一事业和生活的丰收之年。
早先创办的两家英文报。@@@早先创办的家两英文报。
几百名俄军队专家。@@@名几百俄军队专家。
建立这样一个系统的时候。@@@建立这样个一系统的时候。
这个酒店的错。@@@个这酒店的错。
这个问题的解决。@@@个这问题的解决。
二百二十多名台湾中医师。@@@名二百二十多台湾中医师。
那份联邦调查局的备忘录。@@@份那联邦调查局的备忘录。
这种早晚高峰期间。@@@种这早晚高峰期间。
同年12月。@@@年同12月。
半个阿美族人。@@@个半阿美族人。
２４名参议员。@@@名２４参议员。
一个自闭症小孩。@@@个一自闭症小孩。
这次事故的相关人员。@@@次这事故的相关人员。
一堵５６０英里长的墙。@@@堵一５６０英里长的墙。
这起水上交通事故。@@@起这水上交通事故。
那个AnnArbor市。@@@个那AnnArbor市。
每户人口数。@@@户每人口数。
一场阁魁去职的风暴。@@@场一阁魁去职的风暴。
“裁军”这个词。@@@“裁军”个这词。
一两个钟头。@@@一个两钟头。
下面那张牛皮包书纸。@@@下面张那牛皮包书纸。
一片黑暗与哭泣声。@@@片一黑暗与哭泣声。
卡扎菲最后的两个城市。@@@卡扎菲最后的个两城市。
那个跳伞的飞行员。@@@个那跳伞的飞行员。
３０具遗体。@@@具３０遗体。
一位天真可爱的意大利小女孩。@@@位一天真可爱的意大利小女孩。
几颗超过一千万吨当量的核弹。@@@颗几超过一千万吨当量的核弹。
三百一十八号地段。@@@号三百一十八地段。
一个完全民主的政府。@@@个一完全民主的政府。
产值超十亿元的大企业。@@@产值超元十亿的大企业。
○．三公分的球果。@@@公分○．三的球果。
一种插不进去的感觉。@@@种一插不进去的感觉。
这支部队的战斗力。@@@支这部队的战斗力。
这颗威力巨大的炸弹。@@@颗这威力巨大的炸弹。
四个业务部门。@@@个四业务部门。
一支多国部队。@@@支一多国部队。
３块６毛钱。@@@块３６毛钱。
它的一条很重要的外交路线。@@@它的条一很重要的外交路线。
81个规格。@@@个81规格。
十二万辆的生产能力。@@@辆十二万的生产能力。
新一轮谈判。@@@新轮一谈判。
几十年写作。@@@年几十写作。
一个形似金元宝的金黄色光斑。@@@个一形似金元宝的金黄色光斑。
当地一家麦当劳餐厅。@@@当地家一麦当劳餐厅。
由１１名众议员组成的起诉方。@@@由名１１众议员组成的起诉方。
五点三亿元人民币。@@@元五点三亿人民币。
每天必须面对的分岔路。@@@天每必须面对的分岔路。
一个美国的伟大副总统。@@@个一美国的伟大副总统。
汝玉那种人。@@@汝玉种那人。
那位“好心”人。@@@位那“好心”人。
已经拖延了１个小时的会议。@@@已经拖延了个１小时的会议。
三个月的intern。@@@个三月的intern。
一个心里没底的仗。@@@个一心里没底的仗。
这部电影的出资人。@@@部这电影的出资人。
一项对巴西的紧急计划。@@@项一对巴西的紧急计划。
台协所属的二十九个台商分会。@@@台协所属的个二十九台商分会。
八十公里时速。@@@公里八十时速。
一个流氓朝鲜标签。@@@个一流氓朝鲜标签。
经多年努力。@@@经年多努力。
２到８个月。@@@２到个８月。
这么大一个群体。@@@这么大个一群体。
下面四个州。@@@下面个四州。
几个水宝宝。@@@个几水宝宝。
每年制片量。@@@年每制片量。
40几个国家。@@@个40几国家。
原来我那个同学。@@@原来我个那同学。
快两个小时。@@@快个两小时。
三名德国记者。@@@名三德国记者。
授权期限的最后一个交易日。@@@授权期限的最后个一交易日。
我们每个月花费。@@@我们个每月花费。
这个job在那个job。@@@个这job在那个job。
经过多年探索。@@@经过年多探索。
一名驾驭人。@@@名一驾驭人。
这种贱贱的风格。@@@种这贱贱的风格。
下个月的工资。@@@个下月的工资。
一家搜索引擎公司。@@@家一搜索引擎公司。
这项崇高的事业。@@@项这崇高的事业。
一两个尖子的作用。@@@个一两尖子的作用。
那个台湾人。@@@个那台湾人。
这项打捞行动。@@@项这打捞行动。
二十多个超千万元的大项目。@@@个二十多超千万元的大项目。
一颗印章的布局安排。@@@颗一印章的布局安排。
三个computer的课。@@@个三computer的课。
八山一水一分田的贵州。@@@八山一水分一田的贵州。
400块钱的东西。@@@块400钱的东西。
中国和美国两个国家。@@@中国和美国个两国家。
这个job。@@@个这job。
该级世界纪录。@@@级该世界纪录。
新一届剧协领导成员。@@@新届一剧协领导成员。
朋友的一个电话。@@@朋友的个一电话。
合共五百名学生。@@@合共名五百学生。
一个美国专家小组。@@@个一美国专家小组。
一份环保心。@@@份一环保心。
这件挟持案。@@@件这挟持案。
４１年历史。@@@年４１历史。
一个很重要的目的。@@@个一很重要的目的。
最后一道题。@@@最后道一题。
一种美国的药。@@@种一美国的药。
１０几个小时。@@@个１０几小时。
尼玛两件衣服两条裤子。@@@尼玛件两衣服两条裤子。
一个发财之道。@@@个一发财之道。
它这种联系。@@@它种这联系。
微不足道的一根毛。@@@微不足道的根一毛。
欧洲发展史上的一个时代。@@@欧洲发展史上的个一时代。
他常说的一句话。@@@他常说的句一话。
香港中华总商会百年会庆。@@@香港中华总商会年百会庆。
印尼１４个省。@@@印尼个１４省。
用五十多万元公款。@@@用元五十多万公款。
十二条年轻的生命。@@@条十二年轻的生命。
西方媒体很热门的一个话题。@@@西方媒体很热门的个一话题。
加州的某所大学。@@@加州的所某大学。
那个实验室。@@@个那实验室。
一个，大的一个突飞猛进。@@@个一，大的一个突飞猛进。
国家的各项方针政策。@@@国家的项各方针政策。
三位本地官员。@@@位三本地官员。
香港会展中心五楼展览厅。@@@香港会展中心楼五展览厅。
两座媒体中心。@@@座两媒体中心。
有关他妻子的这场争斗。@@@有关他妻子的场这争斗。
一种特殊的信息。@@@种一特殊的信息。
一个小孩子。@@@个一小孩子。
各级人大政府。@@@级各人大政府。
相同的那种情结。@@@相同的种那情结。
３个生产单位。@@@个３生产单位。
十一个小时。@@@个十一小时。
一个主权国家人民。@@@个一主权国家人民。
此前的种种非难。@@@此前种种的非难。
一个眼中钉。@@@个一眼中钉。
一波乐团热。@@@波一乐团热。
非常重要的一件事情。@@@非常重要的件一事情。
五千多元人民币。@@@元五千多人民币。
一个美国名校。@@@个一美国名校。
这个comps。@@@个这comps。
以茂名三十万吨乙烯工程。@@@以茂名吨三十万乙烯工程。
鼻笛这项乐器。@@@鼻笛项这乐器。
一点二六米口径。@@@米一点二六口径。
整个中国经济。@@@个整中国经济。
一种看待两岸关系的新共识。@@@种一看待两岸关系的新共识。
３个星期的时间。@@@个３星期的时间。
校方对于这件事情的说法。@@@校方对于件这事情的说法。
十一万块钱。@@@块十一万钱。
这个星期稍早。@@@个这星期稍早。
第二艘驱逐舰。@@@艘第二驱逐舰。
这样一种声音。@@@这样种一声音。
二百多具罹难者尸首。@@@具二百多罹难者尸首。
对一个自然循环的结束感受。@@@对个一自然循环的结束感受。
这次大海啸死亡人数。@@@次这大海啸死亡人数。
一项民议中的决议。@@@项一民议中的决议。
一个政治良机。@@@个一政治良机。
巴西足球甲级联赛。@@@巴西足球级甲联赛。
五个研究所。@@@个五研究所。
以色列北部的一个城镇。@@@以色列北部的个一城镇。
这次投票的初步结果。@@@次这投票的初步结果。
那种bus。@@@种那bus。
一个什么样的法。@@@个一什么样的法。
各种便利条件。@@@种各便利条件。
一段喜欢的话。@@@段一喜欢的话。
什么样的一个效应。@@@什么样的个一效应。
ｐｕｂ里１００多名舞客。@@@ｐｕｂ里名１００多舞客。
这次质检抽查。@@@次这质检抽查。
用各种武器。@@@用种各武器。
两位日本问题专家。@@@位两日本问题专家。
这项重要行程。@@@项这重要行程。
这个社会需要的事。@@@个这社会需要的事。
１１名菲律宾人质。@@@名１１菲律宾人质。
多座长江大桥。@@@座多长江大桥。
一条不归路。@@@条一不归路。
二十一家健身中心。@@@家二十一健身中心。
下个世纪的蓝图。@@@个下世纪的蓝图。
这次会议的主席国。@@@次这会议的主席国。
各个成员所关心的问题。@@@个各成员所关心的问题。
一所高中的办公室。@@@所一高中的办公室。
一个转型的社会。@@@个一转型的社会。
１９个旗，县和市。@@@个１９旗，县和市。
一种新的技术，新的开发模式。@@@种一新的技术，新的开发模式。
例报有２０几个人死于枪击。@@@例报有个２０几人死于枪击。
１１个成员国。@@@个１１成员国。
３—５个人的共同配合。@@@３—个５人的共同配合。
这场激烈的法律争端。@@@场这激烈的法律争端。
这家美容院。@@@家这美容院。
个自由贸易区。@@@贸易区自由个。
一个小企业。@@@个一小企业。
咱们的八条措施。@@@咱们的条八措施。
实验室的小白鼠等各种动物。@@@实验室的小白鼠等种各动物。
一个保护财产权的法律制度。@@@个一保护财产权的法律制度。
一家企业的台籍干部。@@@家一企业的台籍干部。
什么这样一个三个中心。@@@什么这样个一三个中心。
一次原住民的抗议事件。@@@次一原住民的抗议事件。
天津港提前完成全年生产任务。@@@天津港提前完成年全生产任务。
一个当时问到的问题。@@@个一当时问到的问题。
多位作曲家。@@@位多作曲家。
１４名老人。@@@名１４老人。
一个人与一个国家的较量。@@@个一人与一个国家的较量。
九十七条建议。@@@条九十七建议。
这家世界上最大的石油公司。@@@家这世界上最大的石油公司。
两次网上测验。@@@次两网上测验。
一个绝好的机会。@@@个一绝好的机会。
她的第一任丈夫。@@@她的任第一丈夫。
三件事，四件事。@@@件三事，四件事。
短短的一个短信。@@@短短的个一短信。
５种身份的人士。@@@种５身份的人士。
一个战略重点。@@@个一战略重点。
一套正常家庭居住的新三房。@@@套一正常家庭居住的新三房。
任何那个东西。@@@任何个那东西。
一个话语权的问题。@@@个一话语权的问题。
七百多块钱。@@@块七百多钱。
西交大的一个博士。@@@西交大的个一博士。
两句五一节口号。@@@句两五一节口号。
一名巴勒斯坦人。@@@名一巴勒斯坦人。
一档不成功的节目。@@@档一不成功的节目。
一两艘徐徐移动的游艇。@@@一艘两徐徐移动的游艇。
这位机车女骑士。@@@位这机车女骑士。
两个晚上的时间。@@@个两晚上的时间。
那个中文的文章。@@@个那中文的文章。
这个牌子的衣服。@@@个这牌子的衣服。
５００个人。@@@个５００人。
本次洽谈会。@@@次本洽谈会。
一项重要的国家主权。@@@项一重要的国家主权。
一张那么像李思颖的照片。@@@张一那么像李思颖的照片。
这样一种普遍的不良生活习惯。@@@这样种一普遍的不良生活习惯。
三家美国私人投资集团。@@@家三美国私人投资集团。
用各种语言。@@@用种各语言。
一个球队里的人。@@@个一球队里的人。
美国的这次军事行动。@@@美国的次这军事行动。
万吨级杂货码头。@@@吨万级杂货码头。
一个三个月的时候。@@@个一三个月的时候。
这股实验火苗。@@@股这实验火苗。
南韩的那个信誉。@@@南韩的个那信誉。
五十个足球场。@@@个五十足球场。
这尊青铜大佛。@@@尊这青铜大佛。
这位改信了基督教的先生。@@@位这改信了基督教的先生。
一千零七十五名老挝难民。@@@名一千零七十五老挝难民。
现在的N种说法。@@@现在的种N说法。
一个大型的加油站。@@@个一大型的加油站。
两个边界口岸。@@@个两边界口岸。
千里以外中原的铜礼器。@@@里千以外中原的铜礼器。
一种房地产商。@@@种一房地产商。
这次购并案。@@@次这购并案。
六万六千名合资格儿童。@@@名六万六千合资格儿童。
这种投资模式。@@@种这投资模式。
一句流行语。@@@句一流行语。
道县一位代表。@@@道县位一代表。
一场极其沉重的生命考验。@@@场一极其沉重的生命考验。
参加晚会的约８０名宾客。@@@参加晚会的约名８０宾客。
往后推几个星期。@@@往后推个几星期。
两次手术，四次激光封孔术。@@@次两手术，四次激光封孔术。
这个PARDA的包。@@@个这PARDA的包。
多项工业设计专利。@@@项多工业设计专利。
各间学校的DEADLINE。@@@间各学校的DEADLINE。
世界最卖座的二十五部电影。@@@世界最卖座的部二十五电影。
如此一位与众不同的女性。@@@如此位一与众不同的女性。
一个穷的叮当响大国。@@@个一穷的叮当响大国。
一条樱花盛开的小径。@@@条一樱花盛开的小径。
一个很积极进取的姿态。@@@个一很积极进取的姿态。
一种表率，一个典范。@@@种一表率，一个典范。
多位西太平洋大学博士。@@@位多西太平洋大学博士。
个人系统中的一个部分。@@@个人系统中的个一部分。
这个市对外劳务输出营业额。@@@个这市对外劳务输出营业额。
一条优秀的警犬。@@@条一优秀的警犬。
除夕的一顿年夜饭。@@@除夕的顿一年夜饭。
楼主这种人。@@@楼主种这人。
一个不是自己触发的程序。@@@个一不是自己触发的程序。
那种茅草房。@@@种那茅草房。
那种文化差异。@@@种那文化差异。
半截小指头。@@@截半小指头。
这种开发模式。@@@种这开发模式。
广州、深圳等十四个城市。@@@广州、深圳等个十四城市。
这个周密的计划。@@@个这周密的计划。
此间最新一项投资环境调查。@@@此间最新项一投资环境调查。
德航号船上两名船员。@@@德航号船上名两船员。
一个至高无上荣誉。@@@个一至高无上荣誉。
一层刺目的闪亮。@@@层一刺目的闪亮。
九十或者一百个话题。@@@九十或者个一百话题。
一批重点对外招商项目。@@@批一重点对外招商项目。
一段时间的处理。@@@段一时间的处理。
日本比较关心的两个问题。@@@日本比较关心的个两问题。
一个政治话题。@@@个一政治话题。
最好的一位代表。@@@最好的位一代表。
两个星期的时间。@@@个两星期的时间。
它的一个优势。@@@它的个一优势。
十万吨级粮油码头。@@@吨十万级粮油码头。
波黑三方主席团代表。@@@波黑方三主席团代表。
在越南的３天访问期间。@@@在越南的天３访问期间。
每代学者对五四的想像。@@@代每学者对五四的想像。
民国九十一年六月。@@@民国年九十一六月。
１１岁男孩陈诚和表妹。@@@岁１１男孩陈诚和表妹。
20来个人。@@@个20来人。
一个大型机场。@@@个一大型机场。
这次“扬名国际”的尴尬事件。@@@次这“扬名国际”的尴尬事件。
新一代武器全面换装训练。@@@新代一武器全面换装训练。
随便跟某个人的聊天内容。@@@随便跟个某人的聊天内容。
一种思想信仰的选择性。@@@种一思想信仰的选择性。
一枚小型炸弹。@@@枚一小型炸弹。
日本海上自卫队一名幕僚长。@@@日本海上自卫队名一幕僚长。
一个必须寻找自己道路的国家。@@@个一必须寻找自己道路的国家。
两家中资公司。@@@家两中资公司。
非常重要的一个结论。@@@非常重要的个一结论。
那个短文改错。@@@个那短文改错。
一片黄沙地。@@@片一黄沙地。
它各个要素市场。@@@它个各要素市场。
一个外交舞台。@@@个一外交舞台。
一个国家战略。@@@个一国家战略。
我们的一个问题。@@@我们的个一问题。
一个极其令人不安的作品。@@@个一极其令人不安的作品。
这样一个问题。@@@这样个一问题。
一个比司法法院更高等的法院。@@@个一比司法法院更高等的法院。
一个被戏耍的菜鸟。@@@个一被戏耍的菜鸟。
一班市领导。@@@班一市领导。
如果那天我登上了这个险峰。@@@如果那天我登上了个这险峰。
一项重大的考验。@@@项一重大的考验。
八家定点医院。@@@家八定点医院。
那种威慑力。@@@种那威慑力。
一个人素质。@@@个一人素质。
一百五十三个国家。@@@个一百五十三国家。
三点六六亿元人民币。@@@元三点六六亿人民币。
二十万到三十万辆轿车。@@@二十万到辆三十万轿车。
苗丽一家大卖场。@@@苗丽家一大卖场。
两座污水处理厂。@@@座两污水处理厂。
那个手机短信。@@@个那手机短信。
４０名立法委员以及专家。@@@名４０立法委员以及专家。
三千一百多年历史。@@@年三千一百多历史。
一个经济体。@@@个一经济体。
一个呃真正的酒鬼。@@@个一呃真正的酒鬼。
六块钱的那个特快专递的邮费。@@@块六钱的那个特快专递的邮费。
一群无法做最后决策的受雇者。@@@群一无法做最后决策的受雇者。
一场持久、艰巨的马拉松赛跑。@@@场一持久、艰巨的马拉松赛跑。
浙江这个跟江苏的一个方向。@@@浙江这个跟江苏的个一方向。
这件事给我的刺激。@@@件这事给我的刺激。
一支找得到张桂越的电话号码。@@@支一找得到张桂越的电话号码。
她现在那个城市市场。@@@她现在个那城市市场。
这次谈判的前景。@@@次这谈判的前景。
眼前这个儿童。@@@眼前个这儿童。
中国近些年经济发展的历史。@@@中国近年些经济发展的历史。
一种塑料原料。@@@种一塑料原料。
目前这种做法。@@@目前种这做法。
几十个学生。@@@个几十学生。
他妈的糊涂一笔帐。@@@他妈的糊涂笔一帐。
两个半小时的会谈。@@@个两半小时的会谈。
多本理财书。@@@本多理财书。
活生生的十二条生命。@@@活生生的条十二生命。
一辆三轮车。@@@辆一三轮车。
徐桂芝这个女人。@@@徐桂芝个这女人。
几个投资人。@@@个几投资人。
这位世界顶级歌手的风采。@@@位这世界顶级歌手的风采。
１０万条生命。@@@条１０万生命。
约２４名手无寸铁的伊拉克人。@@@约名２４手无寸铁的伊拉克人。
哈拉奇和侯塞因两个人。@@@哈拉奇和侯塞因个两人。
一支行动电话。@@@支一行动电话。
一个不容忽视的问题。@@@个一不容忽视的问题。
这个历史时刻。@@@个这历史时刻。
这么一个级别。@@@这么个一级别。
那个word文档。@@@个那word文档。
深圳两家民企。@@@深圳家两民企。
四面楚歌的这样一个局面。@@@四面楚歌的这样个一局面。
数千名抗议者。@@@名数千抗议者。
一个很有女人味的女人。@@@个一很有女人味的女人。
军政府的一个军事委员会。@@@军政府的个一军事委员会。
推行多项措施的成果。@@@推行项多措施的成果。
多年不愉快的婚姻。@@@年多不愉快的婚姻。
北京的一家公司。@@@北京的家一公司。
百万美元巨资。@@@美元百万巨资。
十一万六千八百块钱。@@@块十一万六千八百钱。
一片关注民生的呼声。@@@片一关注民生的呼声。
这名俄国航空公司官员。@@@名这俄国航空公司官员。
路港镇的一条大排水沟。@@@路港镇的条一大排水沟。
一个呃条约。@@@个一呃条约。
一个人的归属。@@@个一人的归属。
驻在两个波斯湾国家的美军。@@@驻在个两波斯湾国家的美军。
资讯史上一段不可考的公案。@@@资讯史上段一不可考的公案。
中正物的一户民宅。@@@中正物的户一民宅。
其中一个重要point。@@@其中个一重要point。
教会那个学姐。@@@教会个那学姐。
一个复兴和扩张期。@@@个一复兴和扩张期。
什么样的一个数字。@@@什么样的个一数字。
各种文化的集合。@@@种各文化的集合。
一个很坏的先例。@@@个一很坏的先例。
两位副手人选。@@@位两副手人选。
两把椅子，一张桌子。@@@把两椅子，一张桌子。
哪个国家，哪个组织。@@@个哪国家，哪个组织。
那个文件夹。@@@个那文件夹。
这次的名额。@@@次这的名额。
一个艰难的探索历程。@@@个一艰难的探索历程。
一段很长的路。@@@段一很长的路。
一次电台采访。@@@次一电台采访。
一场跨洋夺婴大战。@@@场一跨洋夺婴大战。
一辆装甲车。@@@辆一装甲车。
一名犹太定居者。@@@名一犹太定居者。
一个正在进行战争的国家。@@@个一正在进行战争的国家。
一家老牌食品公司。@@@家一老牌食品公司。
两个国际机场。@@@个两国际机场。
３万余名记者。@@@名３万余记者。
根据从６７个郡回报的结果。@@@根据从个６７郡回报的结果。
首相这个位子。@@@首相个这位子。
十二名将领。@@@名十二将领。
劝退这种方式。@@@劝退种这方式。
这碗又细又长的面。@@@碗这又细又长的面。
三十,四十块钱。@@@三十,块四十钱。
十个小时车程。@@@个十小时车程。
这次枪击事件。@@@次这枪击事件。
一个开播仪式。@@@个一开播仪式。
同年３月中旬。@@@年同３月中旬。
美国下任总统。@@@美国任下总统。
一本名叫《特利：真相》的书。@@@本一名叫《特利：真相》的书。
那个箱子质量。@@@个那箱子质量。
各种社运诉求。@@@种各社运诉求。
一笔难得的年终奖金。@@@笔一难得的年终奖金。
为本次听证会。@@@为次本听证会。
一至两个百分点。@@@一至个两百分点。
一种妄想和活跃的思维过程。@@@种一妄想和活跃的思维过程。
我脚上几个长了两三年的疣。@@@我脚上个几长了两三年的疣。
近现代一系列国际条约。@@@近现代系列一国际条约。
三名德国记者和两名日本记者。@@@名三德国记者和两名日本记者。
他们奥委会里面每个人。@@@他们奥委会里面个每人。
数十个文化点。@@@个数十文化点。
即使卡扎菲有一百个不是。@@@即使卡扎菲有个一百不是。
一个道地的中国文人生活。@@@个一道地的中国文人生活。
一个战略重点选择。@@@个一战略重点选择。
中国战区的一个典范。@@@中国战区的个一典范。
这么一个底线。@@@这么个一底线。
我能向任何人给出的这种建议。@@@我能向任何人给出的种这建议。
中美三个联合公报。@@@中美个三联合公报。
每项品德素质。@@@项每品德素质。
西岸的几个城镇。@@@西岸的个几城镇。
那个金莎宗。@@@个那金莎宗。
１０万元人民币。@@@元１０万人民币。
其中一个小偷。@@@其中个一小偷。
一个细心规划的市镇。@@@个一细心规划的市镇。
一种团成一个团的姿势。@@@种一团成一个团的姿势。
４到５天休整。@@@４到天５休整。
接下来的四年时间。@@@接下来的年四时间。
一个小时的车程。@@@个一小时的车程。
公司里的数百位同事。@@@公司里的位数百同事。
2份打印的电子行程单。@@@份2打印的电子行程单。
这个当时世界最大的都市。@@@个这当时世界最大的都市。
我们寨子周围十个村。@@@我们寨子周围个十村。
怀孕的各种不适感。@@@怀孕的种各不适感。
北大、清华、复旦等六所高校。@@@北大、清华、复旦等所六高校。
我25艘小艇。@@@我艘25小艇。
你如果呢付给村民五千块钱。@@@你如果呢付给村民块五千钱。
参加这次游行集会的人士。@@@参加次这游行集会的人士。
这种传导的影响。@@@种这传导的影响。
你那种潇洒程度。@@@你种那潇洒程度。
这个老滑头老牌帝国主义。@@@个这老滑头老牌帝国主义。
两次汽车炸弹。@@@次两汽车炸弹。
第一次鸦片战争。@@@次第一鸦片战争。
我报的那个班。@@@我报的个那班。
１５名欧盟领袖。@@@名１５欧盟领袖。
怎么样一回事。@@@怎么样回一事。
就是这个学校。@@@就是个这学校。
某种必然性。@@@种某必然性。
国内那种考研考专业的考试。@@@国内种那考研考专业的考试。
以上七所学校。@@@以上所七学校。
村领导班子十几名干部的名义。@@@村领导班子名十几干部的名义。
一到四个人。@@@一到个四人。
一位日本人。@@@位一日本人。
５名印度士兵。@@@名５印度士兵。
两名北京律师。@@@名两北京律师。
这家仓库书店。@@@家这仓库书店。
３００名个人。@@@名３００个人。
那片改革开放的热土，珠三角。@@@片那改革开放的热土，珠三角。
快要移民的十五岁女孩慧。@@@快要移民的岁十五女孩慧。
甲，乙，丙，丁四个等级。@@@甲，乙，丙，丁个四等级。
一个大伦敦议会。@@@个一大伦敦议会。
世界上五十多个国家和地区。@@@世界上个五十多国家和地区。
一个分公司。@@@个一分公司。
一个宏伟而又狭隘的愿景。@@@个一宏伟而又狭隘的愿景。
一种能经济上自己维持的模式。@@@种一能经济上自己维持的模式。
最后一批俄罗斯军队。@@@最后批一俄罗斯军队。
无论哪种民主。@@@无论种哪民主。
收容中心的六条百步蛇。@@@收容中心的条六百步蛇。
一个post。@@@个一post。
我们一个同学。@@@我们个一同学。
采用的各种信条、方法或风格。@@@采用的种各信条、方法或风格。
一个衡量爱心多少的道德尺度。@@@个一衡量爱心多少的道德尺度。
他的这种外交。@@@他的种这外交。
台湾目前几家晶片公司。@@@台湾目前家几晶片公司。
央行和中央各个监管部门。@@@央行和中央个各监管部门。
九到十一度裂度区。@@@九到度十一裂度区。
一行程式码。@@@行一程式码。
一种没有信仰的行尸走肉。@@@种一没有信仰的行尸走肉。
这次震撼世界的情意表达。@@@次这震撼世界的情意表达。
这种乳化油。@@@种这乳化油。
好几个groupwork。@@@个好几groupwork。
「长剑一杯酒，高楼万里心。@@@「长剑杯一酒，高楼万里心。
不管何种情况。@@@不管种何情况。
十多项规章制度和政策措施。@@@项十多规章制度和政策措施。
３００多具敌人尸体。@@@具３００多敌人尸体。
其中一名记者的手。@@@其中名一记者的手。
一个集体的那个。@@@个一集体的那个。
一个中国通。@@@个一中国通。
"法曼儿"这个商标。@@@"法曼儿"个这商标。
四百名台商子弟。@@@名四百台商子弟。
这种非常态。@@@种这非常态。
一个社保工作者的心声。@@@个一社保工作者的心声。
下个礼拜s-。@@@个下礼拜s-。
这种交换机。@@@种这交换机。
台南安平区一家庙的金炉。@@@台南安平区家一庙的金炉。
一种阅历的沉淀。@@@种一阅历的沉淀。
为这次初犯。@@@为次这初犯。
一个隆重的结婚典礼。@@@个一隆重的结婚典礼。
一九四九年以来的半个世纪。@@@一九四九年以来的个半世纪。
七点八级大地震。@@@级七点八大地震。
这次企业咨询委员会。@@@次这企业咨询委员会。
５４名政府军官兵。@@@名５４政府军官兵。
一个没用的孩子。@@@个一没用的孩子。
９月份劫获的一项安全警告。@@@９月份劫获的项一安全警告。
这项人权议题。@@@项这人权议题。
７１０万美元创付版税。@@@美元７１０万创付版税。
每年吸引的外国直接投资。@@@年每吸引的外国直接投资。
当今世界上哪个国家的总统。@@@当今世界上个哪国家的总统。
我这个时候。@@@我个这时候。
一千名公务员。@@@名一千公务员。
一股肃穆神秘的气氛。@@@股一肃穆神秘的气氛。
这份成功的经验。@@@份这成功的经验。
那个录像机。@@@个那录像机。
这架空中巴士客机。@@@架这空中巴士客机。
一批业界名店。@@@批一业界名店。
英国外交部的一位国务大臣。@@@英国外交部的位一国务大臣。
１．８万家重点污染企业。@@@家１．８万重点污染企业。
一种用来支撑邦的聚合物附件。@@@种一用来支撑邦的聚合物附件。
他医院领导每个人信箱。@@@他医院领导个每人信箱。
这位发言人。@@@位这发言人。
四艘054级新型护卫舰。@@@艘四054级新型护卫舰。
一艘潜水艇。@@@艘一潜水艇。
这个交通标识。@@@个这交通标识。
这个包租婆。@@@个这包租婆。
这段历史的过去。@@@段这历史的过去。
我认识的一个文科班同学情况。@@@我认识的个一文科班同学情况。
三座建筑物和花园。@@@座三建筑物和花园。
一个联合起来的强大欧洲。@@@个一联合起来的强大欧洲。
那个R.J.Gort组。@@@个那R.J.Gort组。
一个拒绝长大的男孩的故事。@@@个一拒绝长大的男孩的故事。
黄昆辉、胡志强两位生力军。@@@黄昆辉、胡志强位两生力军。
机上９９名旅客。@@@机上名９９旅客。
一只亮丽而骄傲的孔雀。@@@只一亮丽而骄傲的孔雀。
这艘潜艇沉没的原因。@@@艘这潜艇沉没的原因。
一件爆冲事件。@@@件一爆冲事件。
最后一次关门的准备。@@@最后次一关门的准备。
半吨的２５分硬币。@@@吨半的２５分硬币。
一个政治机会。@@@个一政治机会。
六位大法官。@@@位六大法官。
一个团员的头发。@@@个一团员的头发。
那么一个不短的历史时期。@@@那么个一不短的历史时期。
本届联邦议席。@@@届本联邦议席。
几个月的谈判。@@@个几月的谈判。
一场就是小孩儿过家家的游戏。@@@场一就是小孩儿过家家的游戏。
多种所有制经济。@@@种多所有制经济。
肖斌2一个人。@@@肖斌2个一人。
二千多项专利、科研成果。@@@项二千多专利、科研成果。
本次乌洽会。@@@次本乌洽会。
一份美国报纸。@@@份一美国报纸。
这次东亚首脑非正式会晤。@@@次这东亚首脑非正式会晤。
我这一个房间。@@@我这个一房间。
借这个平台。@@@借个这平台。
这场灾难中不幸遇难的无辜者。@@@场这灾难中不幸遇难的无辜者。
你这个国家的这种实力。@@@你这个国家的种这实力。
本报开辟这个专栏的目的。@@@本报开辟个这专栏的目的。
我们这次业务模式的变化。@@@我们次这业务模式的变化。
一个你不可能相信的形式。@@@个一你不可能相信的形式。
一个血气方刚的华夏子孙。@@@个一血气方刚的华夏子孙。
几个要买房子的朋友。@@@个几要买房子的朋友。
他此次中东之行。@@@他次此中东之行。
美国一起安全官司。@@@美国起一安全官司。
以我们为主的一种合作。@@@以我们为主的种一合作。
这场风暴的袭击。@@@场这风暴的袭击。
黄河２５００公里干流。@@@黄河公里２５００干流。
这座清真寺的地点。@@@座这清真寺的地点。
连一个避风的港湾。@@@连个一避风的港湾。
一个默默无闻的华裔小子。@@@个一默默无闻的华裔小子。
一群生活在低层的人。@@@群一生活在低层的人。
数百万辆销售收入。@@@辆数百万销售收入。
本届冬季运动会组委会。@@@届本冬季运动会组委会。
以上几点原因。@@@以上点几原因。
每个人的内心。@@@个每人的内心。
一个应聘者。@@@个一应聘者。
我的两位前夫。@@@我的位两前夫。
这类的民航飞行。@@@类这的民航飞行。
被盗的20余户居民。@@@被盗的户20余居民。
我这个房间。@@@我个这房间。
这次全运会。@@@次这全运会。
逾三年新高。@@@逾年三新高。
５０部汽车和摩托车。@@@部５０汽车和摩托车。
就防地震对建筑的一个建议。@@@就防地震对建筑的个一建议。
他的这次访问。@@@他的次这访问。
社会主义同资本主义两条道路。@@@社会主义同资本主义条两道路。
俄罗斯一项筹金丑闻。@@@俄罗斯项一筹金丑闻。
中国国防领域的一颗明星。@@@中国国防领域的颗一明星。
那种waiver。@@@种那waiver。
这种生意本身。@@@种这生意本身。
一个赞成它们的最有力的论点。@@@个一赞成它们的最有力的论点。
无辜的小孩一条生命。@@@无辜的小孩条一生命。
传统的，保守的那种思想。@@@传统的，保守的种那思想。
一个安全的管道。@@@个一安全的管道。
一个缩水的赛季。@@@个一缩水的赛季。
各个国家人混杂的国际学校。@@@个各国家人混杂的国际学校。
人家这种交情。@@@人家种这交情。
五个单项金牌。@@@个五单项金牌。
以下所列的十三个问题。@@@以下所列的个十三问题。
舰上的３５０名官兵。@@@舰上的名３５０官兵。
一段很大的距离。@@@段一很大的距离。
几起男子美容业与顾客的纠纷。@@@起几男子美容业与顾客的纠纷。
过去十二个月。@@@过去个十二月。
一起应强拆致死老人身亡事件。@@@起一应强拆致死老人身亡事件。
其中一项职能。@@@其中项一职能。
379名扒手嫌疑人相片。@@@名379扒手嫌疑人相片。
各个有能力的国家。@@@个各有能力的国家。
这个香港人。@@@个这香港人。
２２名参议员。@@@名２２参议员。
政府的一个卫生部门。@@@政府的个一卫生部门。
一个有栅栏门的社区。@@@个一有栅栏门的社区。
那个台湾美／才女车祸。@@@个那台湾美／才女车祸。
哪怕十艘航母齐聚中东。@@@哪怕艘十航母齐聚中东。
一名强暴犯。@@@名一强暴犯。
我三个姐姐。@@@我个三姐姐。
各种指示牌。@@@种各指示牌。
２２枚金牌。@@@枚２２金牌。
一个相对的概念。@@@个一相对的概念。
最戏剧性的一个东西。@@@最戏剧性的个一东西。
十二个全资子公司。@@@个十二全资子公司。
这位巴拉圭籍后卫。@@@位这巴拉圭籍后卫。
一瓶茅台酒。@@@瓶一茅台酒。
37个样品。@@@个37样品。
美国这个版块。@@@美国个这版块。
你的一张照片。@@@你的张一照片。
一百二十六年在华投资的历史。@@@年一百二十六在华投资的历史。
哪个业务员。@@@个哪业务员。
这家中介的陷阱。@@@家这中介的陷阱。
两个金融当局。@@@个两金融当局。
一个有血性的政府。@@@个一有血性的政府。
这个时间段的小孩。@@@个这时间段的小孩。
一套积极的飞弹系统。@@@套一积极的飞弹系统。
河村隆之这个日本市长。@@@河村隆之个这日本市长。
一个体育场。@@@个一体育场。
他们手中一把磨得雪亮的钢刀。@@@他们手中把一磨得雪亮的钢刀。
一个learning。@@@个一learning。
各种危害青少年地事件。@@@种各危害青少年地事件。
一个堂堂正正的中国人。@@@个一堂堂正正的中国人。
几个中国人。@@@个几中国人。
连、扁、宋三组候选人。@@@连、扁、宋组三候选人。
封建制度下的一种人生状态。@@@封建制度下的种一人生状态。
一辆黑色轿车。@@@辆一黑色轿车。
每个人最大的恐慌。@@@个每人最大的恐慌。
雕塑上的一个壮举。@@@雕塑上的个一壮举。
一次无耻的举动。@@@次一无耻的举动。
按照一个国家，两种制度的路。@@@按照个一国家，两种制度的路。
很大很大的一盘棋。@@@很大很大的盘一棋。
２０家银行。@@@家２０银行。
一种麻痹别人的骗术。@@@种一麻痹别人的骗术。
利文思通的四年伦敦市长任期。@@@利文思通的年四伦敦市长任期。
通过这样的一个契机。@@@通过这样的个一契机。
济南9名男女中学生。@@@济南名9男女中学生。
黄石的一个人。@@@黄石的个一人。
我们几个人。@@@我们个几人。
一艘补给舰。@@@艘一补给舰。
中国29个岛屿。@@@中国个29岛屿。
价值１９亿美元的波音客机。@@@价值美元１９亿的波音客机。
一种正义感。@@@种一正义感。
一批实力强劲的企业。@@@批一实力强劲的企业。
一位英国的女性记者。@@@位一英国的女性记者。
整个经济价格。@@@个整经济价格。
两座题字碑。@@@座两题字碑。
其中一具尸体。@@@其中具一尸体。
一部最优秀奖和三部优秀奖。@@@部一最优秀奖和三部优秀奖。
这对共同腐败的贪官夫妻。@@@对这共同腐败的贪官夫妻。
旁边一个人。@@@旁边个一人。
一群文化战士理想派。@@@群一文化战士理想派。
各级政府部门。@@@级各政府部门。
第三波资讯社会。@@@波第三资讯社会。
三家无线台的竞争。@@@家三无线台的竞争。
国际社会各个方面。@@@国际社会个各方面。
最后一次内战。@@@最后次一内战。
一场防抢演练。@@@场一防抢演练。
新加坡联合早报网的一位记者。@@@新加坡联合早报网的位一记者。
中国的这艘远洋舰队。@@@中国的艘这远洋舰队。
这个时代的要求。@@@个这时代的要求。
近４个月的巴、以血腥冲突。@@@近个４月的巴、以血腥冲突。
二０四九年即下个世纪中叶。@@@二０四九年即个下世纪中叶。
一个适合的时机。@@@个一适合的时机。
一种民风民俗。@@@种一民风民俗。
一种难得的天赋。@@@种一难得的天赋。
毛泽东６０岁生辰。@@@毛泽东岁６０生辰。
有可能发生７级地震的地区。@@@有可能发生级７地震的地区。
隔壁２家店面。@@@隔壁家２店面。
这辆快车的前半部车厢。@@@辆这快车的前半部车厢。
这篇文章的策划本身。@@@篇这文章的策划本身。
72个平方。@@@个72平方。
一面照妖镜。@@@面一照妖镜。
一系列完善的市场服务。@@@系列一完善的市场服务。
三个吃药的人。@@@个三吃药的人。
一系列能源、交通、通信设施。@@@系列一能源、交通、通信设施。
一名才１４岁的被害少女。@@@名一才１４岁的被害少女。
巴思克城里的一所军营附近。@@@巴思克城里的所一军营附近。
二十多个人。@@@个二十多人。
一批批投资者。@@@批批一投资者。
一亿元人民币。@@@元一亿人民币。
sample的一个床。@@@sample的个一床。
这种永保乐观的态度。@@@种这永保乐观的态度。
10个月时间。@@@个10月时间。
500万张票。@@@张500万票。
３１个国家和地区。@@@个３１国家和地区。
一个法律的和道德的一个底线。@@@个一法律的和道德的一个底线。
那个那种地方。@@@那个种那地方。
本周剩下时间。@@@周本剩下时间。
很人道的一种想法。@@@很人道的种一想法。
这个楼兰装扮的女女。@@@个这楼兰装扮的女女。
一个比较乐观的一个态度。@@@个一比较乐观的一个态度。
才几个月大的孩子。@@@才个几月大的孩子。
有关这场会谈的详细内容。@@@有关场这会谈的详细内容。
一个负责任大国的表现。@@@个一负责任大国的表现。
为这片开发区。@@@为片这开发区。
哈泽尔家族一个农场的旧址。@@@哈泽尔家族个一农场的旧址。
一个月二十元的安东街画室。@@@个一月二十元的安东街画室。
８２岁生日。@@@岁８２生日。
小孩的2个眼睛。@@@小孩的个2眼睛。
他们就是这个学校。@@@他们就是个这学校。
欧盟的这次访问。@@@欧盟的次这访问。
中南海门口那对狮子。@@@中南海门口对那狮子。
老孔这个人。@@@老孔个这人。
那个语言研究。@@@个那语言研究。
台北市１４个分局。@@@台北市个１４分局。
一个朋友家里头。@@@个一朋友家里头。
这个民族和国家。@@@个这民族和国家。
二百四十一家的绝对多数。@@@家二百四十一的绝对多数。
３名以色列官兵。@@@名３以色列官兵。
一场持久战。@@@场一持久战。
国外某种产品。@@@国外种某产品。
加拿大这个政府。@@@加拿大个这政府。
三个日本人。@@@个三日本人。
一位３０多岁的女子。@@@位一３０多岁的女子。
两个史丹佛大学博士班研究生。@@@个两史丹佛大学博士班研究生。
这场北京人艺术的晚宴。@@@场这北京人艺术的晚宴。
最近一个礼拜。@@@最近个一礼拜。
几起森林火灾。@@@起几森林火灾。
一种息息相关的震撼。@@@种一息息相关的震撼。
地震发生后几个小时。@@@地震发生后个几小时。
四个等级的威胁状态。@@@个四等级的威胁状态。
一个国际科研小组。@@@个一国际科研小组。
八家合资企业。@@@家八合资企业。
一套预警程序。@@@套一预警程序。
有党政军背景的三台新闻。@@@有党政军背景的台三新闻。
一个手续费。@@@个一手续费。
短短两年时光。@@@短短年两时光。
阿来、麦家、杨红樱三位作家。@@@阿来、麦家、杨红樱位三作家。
各类理财书籍。@@@类各理财书籍。
这种商业道德。@@@种这商业道德。
那样一种感觉。@@@那样种一感觉。
５５６所高校。@@@所５５６高校。
他将近十年的囚禁生涯。@@@他将近年十的囚禁生涯。
一家“金钱豹”酒店。@@@家一“金钱豹”酒店。
中东和平进程的两个监护国。@@@中东和平进程的个两监护国。
100块钱。@@@块100钱。
现有三座核能电厂。@@@现有座三核能电厂。
一个真心的朋友。@@@个一真心的朋友。
农村各项建设事业的发展。@@@农村项各建设事业的发展。
两轮的点球。@@@轮两的点球。
一个中国的政策。@@@个一中国的政策。
各式特色饼品。@@@式各特色饼品。
400一个镜头。@@@400个一镜头。
一家连锁酒店。@@@家一连锁酒店。
那层羞答答的面纱。@@@层那羞答答的面纱。
买办的这种压迫。@@@买办的种这压迫。
最近这次宗派暴力上涨时期。@@@最近次这宗派暴力上涨时期。
１２艘潜艇。@@@艘１２潜艇。
一个测量箱。@@@个一测量箱。
整个保险市场的监管系统。@@@个整保险市场的监管系统。
二点一六米口径的反光望远镜。@@@米二点一六口径的反光望远镜。
南海几个小国家。@@@南海个几小国家。
我们一个朋友。@@@我们个一朋友。
四百顶帐棚。@@@顶四百帐棚。
两三岁的小孩。@@@两岁三的小孩。
一束大红配金色的胸花。@@@束一大红配金色的胸花。
这位主管外经贸的副市长。@@@位这主管外经贸的副市长。
各所大学院内。@@@所各大学院内。
如果有一个好的婚姻。@@@如果有个一好的婚姻。
好一个愁字。@@@好个一愁字。
一两只股票。@@@一只两股票。
巴格达大学的一名教授。@@@巴格达大学的名一教授。
一系列会议。@@@系列一会议。
一个表演，一个戏。@@@个一表演，一个戏。
为求回家的一张火车票。@@@为求回家的张一火车票。
几十套甚至上百套的房子。@@@套几十甚至上百套的房子。
三级跳远选手。@@@级三跳远选手。
这项恐怖攻击。@@@项这恐怖攻击。
涉案的二十六名美国人。@@@涉案的名二十六美国人。
关塔那摩，一个军事基地里面。@@@关塔那摩，个一军事基地里面。
像那个EBLIN。@@@像个那EBLIN。
靠一系列优惠政策。@@@靠系列一优惠政策。
８００块钱。@@@块８００钱。
这场斗争中的主角。@@@场这斗争中的主角。
整套规范的煤层气开发技术。@@@套整规范的煤层气开发技术。
地方各级政府。@@@地方级各政府。
三个中国人。@@@个三中国人。
一个平民的舞台。@@@个一平民的舞台。
usb虚拟的3个串口。@@@usb虚拟的个3串口。
这次南下视察传统产业之行。@@@次这南下视察传统产业之行。
他的一个猎友。@@@他的个一猎友。
黄淮这片地方。@@@黄淮片这地方。
惟一一支使用人工草坪的球队。@@@惟一支一使用人工草坪的球队。
一名在乌经商的中国公民。@@@名一在乌经商的中国公民。
一个科学家。@@@个一科学家。
卢旺达一个地区。@@@卢旺达个一地区。
个老大难问题。@@@问题老大难个。
一套飞弹防御系统。@@@套一飞弹防御系统。
所谓日本的一小撮右翼势力。@@@所谓日本的一撮小右翼势力。
整整２４个小时。@@@整整个２４小时。
一张神舟电脑。@@@张一神舟电脑。
一位省委书记。@@@位一省委书记。
五千万元人民币。@@@元五千万人民币。
记者这种职业。@@@记者种这职业。
10个模块。@@@个10模块。
各个乡镇村组。@@@个各乡镇村组。
这场战役的主要目标。@@@场这战役的主要目标。
半个航母舰队。@@@个半航母舰队。
那种不动不管开发的局面。@@@种那不动不管开发的局面。
几十个小时。@@@个几十小时。
一个挑战者。@@@个一挑战者。
一两页清楚顺畅的执行摘要。@@@一页两清楚顺畅的执行摘要。
远在千里的６６岁老人。@@@远在里千的６６岁老人。
这种证书的存放方式。@@@种这证书的存放方式。
真主党游击队的一位领导人。@@@真主党游击队的位一领导人。
各类邪教组织。@@@类各邪教组织。
这项条例草案。@@@项这条例草案。
６０多年书业营销历史。@@@年６０多书业营销历史。
各级党组织和政府。@@@级各党组织和政府。
五亿颗广岛原子弹的爆炸威力。@@@颗五亿广岛原子弹的爆炸威力。
又一层阻力。@@@又层一阻力。
本次活动负责人、联系人。@@@次本活动负责人、联系人。
一个小时的时间。@@@个一小时的时间。
这次选举结果。@@@次这选举结果。
前-置胎盘的那个意思。@@@前-置胎盘的个那意思。
５５位警员。@@@位５５警员。
一项崇高的社会事业。@@@项一崇高的社会事业。
两位布什总统。@@@位两布什总统。
至少一栋建筑。@@@至少栋一建筑。
你生活那片公路。@@@你生活片那公路。
８７０公里高空。@@@公里８７０高空。
策划这次游行示威的总干事。@@@策划次这游行示威的总干事。
各种搏斗姿势。@@@种各搏斗姿势。
或者那条著名的街。@@@或者条那著名的街。
一位岗山公园弹奏三弦的老人。@@@位一岗山公园弹奏三弦的老人。
这次艺术节。@@@次这艺术节。
一个星期的消炎药。@@@个一星期的消炎药。
以徐昌霖的第四份遗嘱。@@@以徐昌霖的份第四遗嘱。
ＩＳＯ９０００系列质量体系。@@@ＩＳＯ系列９０００质量体系。
五十二个席位。@@@个五十二席位。
两百名居民。@@@名两百居民。
俄罗斯一架飞机。@@@俄罗斯架一飞机。
600名西班牙人。@@@名600西班牙人。
５间土木结构的房舍。@@@间５土木结构的房舍。
第二个最受欢迎的会议地点。@@@个第二最受欢迎的会议地点。
这种现象的存在。@@@种这现象的存在。
一滴水迎着太阳的时候。@@@滴一水迎着太阳的时候。
一个联邦上诉法庭。@@@个一联邦上诉法庭。
三家电视台的访问。@@@家三电视台的访问。
一个program。@@@个一program。
一种什么样的表达方式。@@@种一什么样的表达方式。
很多这种伙伴。@@@很多种这伙伴。
今年年初的一份文件。@@@今年年初的份一文件。
１７２位个人。@@@位１７２个人。
一个建立在谎言上的社会。@@@个一建立在谎言上的社会。
一种信心的消耗。@@@种一信心的消耗。
这个陶罐的壁。@@@个这陶罐的壁。
在亚洲一个星期访问。@@@在亚洲个一星期访问。
多座长江大桥的建成。@@@座多长江大桥的建成。
有核的这样一个国家。@@@有核的这样个一国家。
这届外企交易会。@@@届这外企交易会。
2-3个点。@@@2-个3点。
一千万套房。@@@套一千万房。
２２５名众议员。@@@名２２５众议员。
此次约翰走路慈善义卖总收入。@@@次此约翰走路慈善义卖总收入。
天津在海外投资的各类企业。@@@天津在海外投资的类各企业。
一个策略性的选择。@@@个一策略性的选择。
中东问题的一个重要参与者。@@@中东问题的个一重要参与者。
律师的几句话。@@@律师的句几话。
六十多位记者。@@@位六十多记者。
每个大学期。@@@个每大学期。
一个很明确的毁坏房屋案。@@@个一很明确的毁坏房屋案。
几个小伙伴。@@@个几小伙伴。
10个学分。@@@个10学分。
现代的各种科学技术。@@@现代的种各科学技术。
谁敢搀扶一个摔倒的老人。@@@谁敢搀扶个一摔倒的老人。
新台币２００多万元公款。@@@新台币元２００多万公款。
那份令人震惊的报告。@@@份那令人震惊的报告。
一批中共党外专家学者。@@@批一中共党外专家学者。
１６份笔录资料。@@@份１６笔录资料。
个全家总动员。@@@总动员全家个。
好几颗子弹。@@@颗好几子弹。
一个月租金。@@@个一月租金。
四至六万辆汽车。@@@四至辆六万汽车。
最近诸家言论。@@@最近家诸言论。
412款候选车型。@@@款412候选车型。
一个tutor的学生。@@@个一tutor的学生。
和平共处五项原则基础。@@@和平共处项五原则基础。
这餐年夜饭。@@@餐这年夜饭。
真正的一个客观的真理和现实。@@@真正的个一客观的真理和现实。
一千元奖金。@@@元一千奖金。
这个充分尊重个人价值的时代。@@@个这充分尊重个人价值的时代。
二三十门课程。@@@门二三十课程。
两个中国的事实。@@@个两中国的事实。
各种诉苦帖。@@@种各诉苦帖。
就是说一个record。@@@就是说个一record。
一种热交换装置。@@@种一热交换装置。
国家二类大型企业。@@@国家类二大型企业。
这场金融危机的影响。@@@场这金融危机的影响。
一条不成文的规定。@@@条一不成文的规定。
三十多个敌人。@@@个三十多敌人。
他３天外交之行。@@@他天３外交之行。
台湾这样一个海岛型经济体。@@@台湾这样个一海岛型经济体。
一万年台湾的命运。@@@年一万台湾的命运。
第四届立委。@@@届第四立委。
八百家分店。@@@家八百分店。
新一轮的街头示威。@@@新轮一的街头示威。
我这个老师。@@@我个这老师。
一个不会照顾别人的人。@@@个一不会照顾别人的人。
一个半小时。@@@个一半小时。
世界建设最快的同类项目。@@@世界建设最快的类同项目。
两个人的身份。@@@个两人的身份。
一套房的使用年限。@@@套一房的使用年限。
一批制假售假窝点。@@@批一制假售假窝点。
四五个英国、美国的战俘。@@@四个五英国、美国的战俘。
一百三十五个重点森工企业。@@@个一百三十五重点森工企业。
他们要是坐两趟飞机。@@@他们要是坐趟两飞机。
〈萝卜糕〉一味小品。@@@〈萝卜糕〉味一小品。
